{\rtf1\ansi\ansicpg936\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 STSongti-SC-Regular;
}
{\colortbl;\red255\green255\blue255;\red40\green56\blue75;\red239\green239\blue240;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20392\c28627\c36863;\cssrgb\c94902\c94902\c95294;\cssrgb\c0\c0\c0;
}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww10500\viewh18680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b0\'b4\'a1\'ab\'bc\'fc\'ca\'e4\'c8\'eb
\f1 \
\
1.c_give(\'93XX\'94,
\f0 \'ca\'fd\'c1\'bf
\f1 )\'97\'97
\f0 \'d6\'b1\'bd\'d3\'b7\'c5\'b0\'fc\'c0\'ef
\f1 \
c_give(\'93
\f0 \'bb\'f0\'be\'e6
\f1 \'94,
\f0 \'ca\'fd\'c1\'bf
\f1 )\
2.c_spawn(\'93XX\'94
\f0 \'a3\'ac\'ca\'fd\'c1\'bf
\f1 )\'97\'97
\f0 \'b7\'c5\'ca\'f3\'b1\'ea\'d6\'b8\'d5\'eb\'d6\'b8\'ca\'be\'b5\'c4\'b5\'d8\'c9\'cf
\f1 \
\
XX
\f0 \'cc\'ee\'bc\'a2\'bb\'c4\'d6\'d0\'b5\'c4\'c9\'fa\'ce\'ef
\f1 /
\f0 \'ce\'ef\'c6\'b7\'b5\'c8\'b5\'c4\'d3\'a2\'ce\'c4\'c3\'fb\'b3\'c6
\f1 \
\
3.DebugSpawn\'93XXX\'94
\f0 \'a3\'ac\'ca\'fd\'c1\'bf
\f1 \'97\'97
\f0 \'b7\'c5\'d4\'da\'b5\'d8\'c9\'cf
\f1 \
\
4.
\f0 \'c6\'e4\'cb\'fb\'d6\'b8\'c1\'ee\'a3\'ba
\f1 \
\

\f0 \'c8\'ab\'ce\'ef\'c6\'b7\'d6\'b1\'bd\'d3\'d6\'c6\'d4\'ec\'a3\'ba
\f1 GetPlayer().components.builder:GiveAllRecipes()\
\

\f0 \'bc\'a2\'b6\'f6\'d6\'b5\'b2\'bb\'bd\'b5\'b5\'cd\'a3\'ba
\f1 GetPlayer().components.hungerause(true)\
\

\f0 \'be\'ab\'c9\'f1\'d6\'b5\'b2\'bb\'bd\'b5\'b5\'cd\'a3\'a8\'c9\'f7\'d3\'c3\'b2\'bb\'bf\'c9\'c8\'a1\'cf\'fb\'a3\'a9\'a3\'ba
\f1 GetPlayer().components.sanity:SetMax(500)\
\

\f0 \'d7\'ee\'b4\'f3\'d1\'aa\'b8\'f1\'a3\'ba
\f1 GetPlayer().components.health:SetMaxHealth(300)\
\

\f0 \'c9\'cf\'b5\'db\'c4\'a3\'ca\'bd\'a3\'ba
\f1 GetPlayer().components.health:SetInvincible(true)\
\
5.
\f0 \'cf\'c2\'c3\'e6\'ca\'c7\'bf\'aa\'c8\'ab\'b5\'d8\'cd\'bc\'a3\'ac\'d2\'aa\'ca\'e4\'c8\'eb
\f1 2
\f0 \'b8\'f6\'d6\'b8\'c1\'ee\'b2\'c5\'d0\'d0\'a3\'ac\'c3\'bf\'b4\'ce\'b6\'bc\'d2\'aa\'bb\'d8\'b3\'b5\'d6\'b4\'d0\'d0\'a3\'ba
\f1 \
\
minimap = TheSim:FindFirstEntityWithTag("minimap")\
\
minimap.MiniMap:ShowArea(0,0,0, 10000)\
\
6.
\f0 \'c9\'e8\'d6\'c3\'c9\'fa\'c3\'fc\'a3\'ba
\f1 c_sethealth(
\f0 \'b0\'d9\'b7\'d6\'ca\'fd
\f1 )\
\
7.
\f0 \'c9\'e8\'d6\'c3\'be\'ab\'c9\'f1\'a3\'ba
\f1 c_setsanity(
\f0 \'b0\'d9\'b7\'d6\'ca\'fd
\f1 )\
\
8.
\f0 \'c9\'e8\'d6\'c3\'bc\'a2\'b6\'f6\'a3\'ba
\f1 c_sethunger(
\f0 \'b0\'d9\'b7\'d6\'ca\'fd
\f1 )\
\
9.
\f0 \'b4\'ab\'cb\'cd\'a3\'ba
\f1 c_gonext
\f0 \'a3\'a8
\f1 \'93***\'94
\f0 \'a3\'a9
\f1 \
\
10.
\f0 \'c9\'e8\'d6\'c3\'cb\'d9\'b6\'c8\'a3\'ba
\f1 c_speed
\f0 \'a3\'a8\'ca\'fd\'d6\'b5\'a3\'a9
\f1 \
\
11.
\f0 \'c9\'cf\'b5\'db\'c4\'a3\'ca\'bd\'a3\'ba
\f1 c_godmode()\
\
12.
\f0 \'b1\'e4\'b3\'c9\'ba\'a3\'c0\'ea\'a3\'a8\'ce\'e2\'b5\'cf\'d7\'a8\'d3\'c3\'a3\'a9\'a3\'ba
\f1 GetPlayer().components.beaverness:SetPercent(1)\
\
13.
\f0 \'c9\'be\'b3\'fd
\f1 :TheInput:GetWorldEntityUnderMouse():Remove()\
\
14.
\f0 \'b5\'d8\'cd\'bc\'c8\'ab\'bf\'aa
\f1 :GetWorld().minimap.MiniMap:ShowArea(0,0,0,10000)\
\
15.
\f0 \'cc\'f8\'b9\'fd\'d2\'bb\'cc\'ec
\f1 :GetClock():MakeNextDay()/c_skipdays
\f0 \'a3\'a8\'ca\'fd\'d6\'b5\'a3\'a9
\f1 \
\
16.
\f0 \'cc\'f8\'b9\'fd\'bc\'b8\'cc\'ec\'a3\'ba
\f1 for x = 1, 
\f0 \'d6\'b5
\f1  do GetClock():MakeNextDay() end\
\
17.
\f0 \'cc\'f8\'b9\'fd\'d2\'bb\'b6\'ce\'ca\'b1\'bc\'e4\'a3\'ba
\f1 LongUpdate(
\f0 \'d6\'b5
\f1 )
\f0 \'ca\'b1\'d6\'d3\'c3\'bf\'b8\'f1
\f1 30
\f0 \'b8\'f6\'b5\'a5\'ce\'bb\'a3\'ac\'d2\'bb\'d5\'fb\'cc\'ec\'ca\'c7
\f1 480
\f0 \'b8\'f6\'b5\'a5\'ce\'bb
\f1 \
\
18.
\f0 \'c9\'e8\'d6\'c3\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ba
\f1 GetClock():SetSegs(
\f0 \'b0\'d7\'cc\'ec
\f1 ,
\f0 \'bb\'c6\'bb\'e8
\f1 ,
\f0 \'d2\'b9\'cd\'ed
\f1 )
\f0 \'ca\'b1\'d6\'d3\'d2\'bb\'b9\'b2\'d3\'d0
\f1 16
\f0 \'b8\'f6\'b8\'f1\'a3\'ac\'b0\'d7\'cc\'ec\'bb\'c6\'bb\'e8\'d2\'b9\'cd\'ed\'bc\'d3\'d4\'da\'d2\'bb\'c6\'f0\'b1\'d8\'d0\'eb\'ce\'aa
\f1 16\
\
19.
\f0 \'cc\'f8\'b9\'fd\'ca\'b1\'bc\'e4\'b6\'ce\'a3\'ba
\f1 GetClock():NextPhase()
\f0 \'b0\'d7\'cc\'ec\'cc\'f8\'b5\'bd\'bb\'c6\'bb\'e8
\f1 \
\
20.
\f0 \'bf\'aa\'ca\'bc\'b4\'ba\'cc\'ec
\f1 (DLC1)
\f0 \'a3\'ba
\f1 GetSeasonManager():StartSpring()\
\
21.
\f0 \'bf\'aa\'ca\'bc\'cf\'c4\'cc\'ec\'a3\'ba
\f1 GetSeasonManager():StartSummer()\
\
22.
\f0 \'bf\'aa\'ca\'bc\'c7\'ef\'cc\'ec\'a3\'a8
\f1 DLC1
\f0 \'a3\'a9\'a3\'ba
\f1 GetSeasonManager():StartAutumn()\
\
23.
\f0 \'bf\'aa\'ca\'bc\'b6\'ac\'cc\'ec\'a3\'ba
\f1 GetSeasonManager():StartWinter()\
\
24.
\f0 \'bf\'aa\'ca\'bc\'cf\'c2\'d3\'ea\'a3\'ba
\f1 GetSeasonManager():StartPrecip()\
\
25.
\f0 \'cd\'a3\'d6\'b9\'cf\'c2\'d3\'ea\'a3\'ba
\f1 GetSeasonManager():StopPrecip()\
\
26.
\f0 \'c9\'fa\'b3\'c9\'c9\'c1\'b5\'e7\'a3\'ba
\f1 GetSeasonManager():DoLightningStrike(Vector3(GetPlayer().Transform:GetWorldPosition()))\
\
27.
\f0 \'b2\'e2\'c1\'bf\'be\'e0\'c0\'eb\'a3\'ba
\f1 print(math.sqrt(GetPlayer():GetDistanceSqToInst(TheInput:GetWorldEntityUnderMouse())))\
\
28.
\f0 \'bd\'e2\'cb\'f8\'bd\'c7\'c9\'ab
\f1 :GetPlayer().profile:UnlockCharacter("
\f0 \'bd\'c7\'c9\'ab\'c3\'fb\'b3\'c6
\f1 ")
\f0 \'bb\'f2
\f1 GetPlayer().profile:Save()\
\
29.
\f0 \'bf\'c9\'d2\'d4\'bd\'e2\'cb\'f8\'b6\'e0\'b8\'f6\'bd\'c7\'c9\'ab\'a3\'ba
\f1 GetPlayer().profile:UnlockCharacter("willow")\
\

\f0 \'a1\'a1\'a1\'a1
\f1 GetPlayer().profile:UnlockCharacter("wickerbottom")\
\

\f0 \'a1\'a1\'a1\'a1
\f1 GetPlayer().profile:Save()\
\
30.
\f0 \'c8\'ab\'b2\'bf\'bd\'e2\'cb\'f8\'a3\'ba
\f1 GetPlayer().profile:UnlockEverything()\
\
31.
\f0 \'c7\'e5\'b3\'fd\'cb\'c0\'cd\'f6\'bc\'c7\'c2\'bc\'a3\'ba
\f1 ErasePersistentString("morgue")\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'b8\'ee\'cf\'c2\'b5\'c4\'b2\'dd\'a3\'bacutgrass\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ca\'f7\'d6\'a6\'a3\'batwigs\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c4\'be\'cd\'b7\'a3\'balog\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c4\'be\'cc\'bf\'a3\'bacharcoal\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bb\'d2\'a3\'baash\
	\'b9\'d6\'ce\'ef\'c8\'e2\'a3\'bamonstermeat\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b2\'c9\'bc\'af\'b5\'c4\'c2\'ab\'ce\'ad\'a3\'bacutreeds\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bb\'a8\'b0\'ea\'a3\'bapetals\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d8\'ac\'c3\'ce\'bb\'a8\'b0\'ea\'a3\'bapetals_evil\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bb\'ee\'c4\'be\'cd\'b7\'a3\'balivinglog\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d2\'b6\'d7\'d3\'a3\'bafoliage\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d3\'ab\'b9\'e2\'b9\'fb\'a3\'balightbulb\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b7\'a2\'b9\'e2\'bd\'ac\'b9\'fb\'a3\'bawormlight\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b1\'f9\'a3\'baice\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ec\'dd\'ca\'af\'a3\'baflint\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'cf\'f5\'ca\'af\'a3\'banitre\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d1\'d2\'ca\'af\'a3\'barocks\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b4\'f3\'c0\'ed\'ca\'af\'a3\'bamarble\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d4\'c2\'d6\'ae\'ca\'af\'a3\'bamoonrocknugget\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bb\'c6\'bd\'f0\'a3\'bagoldnugget\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ee\'fb\'bf\'f3\'ca\'af\'a3\'bathulecite\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ee\'fb\'bf\'f3\'ca\'af\'cb\'e9\'c6\'ac\'a3\'bathulecite_pieces\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ba\'ec\'b1\'a6\'ca\'af\'a3\'baredgem\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c0\'b6\'b1\'a6\'ca\'af\'a3\'babluegem\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d7\'cf\'b1\'a6\'ca\'af\'a3\'bapurplegem\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c2\'cc\'b1\'a6\'ca\'af\'a3\'bagreengem\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b3\'c8\'b1\'a6\'ca\'af\'a3\'baorangegem\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bb\'c6\'b1\'a6\'ca\'af\'a3\'bayellowgem\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b2\'ca\'c9\'ab\'b1\'a6\'ca\'af\'a3\'baopalpreciousgem\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c9\'fe\'d7\'d3\'a3\'barope\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c4\'be\'b0\'e5\'a3\'baboards\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ca\'af\'d7\'a9\'a3\'bacutstone\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c9\'af\'b2\'dd\'d6\'bd\'a3\'bapapyrus\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d8\'ac\'c3\'ce\'c8\'bc\'c1\'cf\'a3\'banightmarefuel\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b7\'e4\'c0\'af\'a3\'babeeswax\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c0\'af\'d6\'bd\'a3\'bawaxpaper\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b5\'e7\'c6\'f7\'d4\'aa\'bc\'fe\'a3\'batransistor\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b9\'b7\'d1\'c0\'a3\'bahoundstooth\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d6\'a9\'d6\'eb\'cb\'bf\'a3\'basilk\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d6\'a9\'d6\'eb\'cf\'d9\'cc\'e5\'a3\'baspidergland\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ba\'fa\'d7\'d3\'a3\'babeardhair\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c5\'a3\'c3\'ab\'a3\'babeefalowool\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c5\'a3\'bd\'c7\'a3\'bahorn\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b1\'e3\'b1\'e3\'a3\'bapoop\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b7\'e4\'b3\'b2\'a3\'bahoneycomb\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b7\'e4\'b4\'cc\'a3\'bastinger\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d6\'ed\'c6\'a4\'a3\'bapigskin\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'cd\'c3\'c8\'cb\'ce\'b2\'b0\'cd\'a3\'bamanrabbit_tail\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c3\'a8\'ce\'b2\'a3\'bacoontail\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ba\'a3\'cf\'f3\'d1\'c0\'a3\'bawalrus_tusk\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ba\'fa\'d0\'eb\'a3\'babeardhair\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c0\'c3\'bc\'a6\'b5\'b0\'a3\'barottenegg\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ce\'da\'d1\'bb\'d3\'f0\'c3\'ab\'a3\'bafeather_crow\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ba\'ec\'c8\'b8\'d3\'f0\'c3\'ab\'a3\'bafeather_robin\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d1\'a9\'c8\'b8\'d3\'f0\'c3\'ab\'a3\'bafeather_robin_winter\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bd\'f0\'cb\'bf\'c8\'b8\'d3\'f0\'c3\'ab\'a3\'bafeather_canary\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c4\'f1\'b7\'e0\'a3\'baguano\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b4\'a5\'ca\'d6\'c6\'a4\'a3\'batentaclespots\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d5\'b3\'bb\'ac\'ba\'ac\'ba\'fd\'b3\'e6\'a3\'a8\'f0\'a4\'ba\'fd\'b3\'e6\'d5\'b3\'d2\'ba\'a3\'a9\'a3\'baslurtleslime\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c6\'c6\'cb\'e9\'b5\'c4\'b1\'b3\'bf\'c7\'a3\'baslurtle_shellpieces\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ce\'c3\'d7\'d3\'d1\'aa\'b4\'fc\'a3\'bamosquitosack\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d7\'ba\'ca\'b3\'d5\'df\'c6\'a4\'a3\'baslurper_pelt\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'d4\'b6\'b9\'c5\'ca\'d8\'bb\'a4\'d5\'df\'bd\'c7\'a3\'baminotaurhorn\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b5\'f4\'c2\'e4\'b5\'c4\'d3\'f0\'c3\'ab\'a3\'bagoose_feather\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c1\'db\'c6\'ac\'a3\'badragon_scales\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'ba\'f1\'c6\'a4\'c3\'ab\'a3\'babearger_fur\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'be\'de\'c2\'b9\'d1\'db\'c7\'f2\'a3\'badeerclops_eyeball\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b6\'be\'de\'a6\'c6\'a4\'a3\'bashroom_skin\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c9\'c1\'b5\'e7\'d1\'f2\'bd\'c7\'a3\'balightninggoathorn\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b8\'f1\'c2\'de\'c3\'c5\'b3\'e1\'b0\'f2\'a3\'baglommerwings\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b8\'f1\'c2\'de\'c3\'c5\'bb\'a8\'a3\'a8\'bb\'a8\'cb\'b2\'bc\'e4\'cb\'c0\'cd\'f6\'a3\'a9\'a3\'baglommerflower\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b8\'f1\'c2\'de\'c3\'c5\'c8\'bc\'c1\'cf\'a3\'baglommerfuel\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c0\'e4\'b6\'b3\'b3\'e6\'c2\'d1\'a3\'balavae_cocoon\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b0\'b5\'d3\'b0\'d6\'ae\'d0\'c4\'a3\'bashadowheart\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'c2\'b9\'c8\'d7\'a3\'badeer_antler\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bf\'cb\'c0\'cd\'cb\'b9\'d4\'bf\'b3\'d7\'a3\'baklaussackkey\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b3\'dd\'c2\'d6\'a3\'bagears\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'b9\'c7\'c6\'ac\'a3\'baboneshard\cf0 \
\cf2 \'a1\'a1\'a1\'a1\'bb\'af\'ca\'af\'cb\'e9\'c6\'ac\'a3\'a8\'be\'dd\'cb\'b5\'b6\'e0\'d6\'d6\'ca\'b5\'bc\'ca\'c9\'cf\'d6\'bb\'b3\'f6\'d2\'bb\'d6\'d6\'a3\'a9\'a3\'bafossil_piece
\f1\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}