{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh20780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d0\'e8\'c7\'f3\'ca\'d5\'bc\'af\'a1\'aa\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'a1\'aa\'d4\'ad\'d0\'cd\'c9\'e8\'bc\'c6\'a1\'aa\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\
\
\'b8\'f8\'cb\'ad\'bf\'b4\'a3\'bf\
	\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6\'a1\'a2\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\'a1\'a2\'cf\'ee\'c4\'bf\'be\'ad\'c0\'ed\'a1\'a2\'bf\'aa\'b7\'a2\'a1\'a2\'b2\'e2\'ca\'d4\'a1\'a2\'c6\'e4\'cb\'fb\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a1\'a2\'c6\'e4\'cb\'fb\'d0\'e8\'d2\'aa\'c1\'cb\'bd\'e2\'d2\'b5\'ce\'f1\'c2\'df\'bc\'ad\'b5\'c4\'c8\'cb\
\
\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'b5\'c4\'d7\'f7\'d3\'c3\'a3\'bf\
	\'d7\'bc\'c8\'b7\'a1\'a2\'d6\'b1\'b9\'db\'a1\'a2\'cd\'ea\'d5\'fb\'b4\'ab\'b4\'ef\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'a3\'bb\'b1\'a3\'d6\'a4\'b8\'f7\'bd\'c7\'c9\'ab\'b9\'b5\'cd\'a8\'d3\'d0\'d2\'c0\'be\'dd\'a3\'bb\'b1\'a3\'d6\'a4\'b2\'fa\'c6\'b7\'d6\'ca\'c1\'bf\'bf\'d8\'d6\'c6\'d3\'d0\'b1\'ea\'d7\'bc\'a3\'bb\'b4\'e6\'b5\'b5\'a3\'bb\
\
\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'d6\'f7\'d2\'aa\'bd\'e1\'b9\'b9\
	\'d0\'e8\'c7\'f3\'b1\'b3\'be\'b0\'a1\'a2\'cf\'ee\'c4\'bf\'c4\'bf\'b1\'ea\'a1\'a2\'d0\'de\'b6\'a9\'bc\'c7\'c2\'bc\
		\'bd\'e9\'c9\'dc\'cf\'ee\'c4\'bf\'b1\'b3\'be\'b0\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d7\'f6\'a3\'ac\'b9\'b2\'ca\'b6\'cf\'ee\'c4\'bf\'c4\'bf\'b1\'ea\'a3\'ac\'be\'a1\'c1\'bf\'bf\'c9\'c1\'bf\'bb\'af\'c4\'bf\'b1\'ea\'a1\'a3\'ce\'c4\'b5\'b5\'d0\'de\'b6\'a9\'c1\'cb\'b6\'e0\'c9\'d9\'b4\'ce\'a3\'ac\'d0\'de\'b6\'a9\'b5\'e3\'a1\'a3\
	\'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed\
		\'b9\'a6\'c4\'dc\'c4\'a3\'bf\'e9\'b2\'f0\'b7\'d6\'a1\'a2\'b9\'a6\'c4\'dc\'c3\'e8\'ca\'f6\'a1\'a2\'b9\'a6\'c4\'dc\'d3\'c5\'cf\'c8\'bc\'b6\
	\'c2\'df\'bc\'ad\'d5\'b9\'ca\'be\
		\'c1\'f7\'b3\'cc\'cd\'bc\'a3\'a8\'b9\'a6\'c4\'dc\'c1\'f7\'b3\'cc\'a1\'a2\'d2\'b3\'c3\'e6\'c1\'f7\'b3\'cc\'a3\'a9\'a1\'a2\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'cd\'bc\
	\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\
		\'b9\'a6\'c4\'dc\'cf\'ea\'cf\'b8\'c3\'e8\'ca\'f6\'a3\'ac\'b0\'fc\'c0\'a8\'b1\'df\'bd\'e7\'a1\'a2\'d2\'ec\'b3\'a3\'b5\'c8\
	\'ca\'fd\'be\'dd\'d0\'e8\'c7\'f3\'a1\'a2\'d0\'d4\'c4\'dc\'d0\'e8\'c7\'f3\
		\'b7\'c7\'b1\'d8\'d0\'b4\
\
\
\'d0\'e8\'c7\'f3\'ba\'cd\'b9\'a6\'c4\'dc\'c7\'f8\'b1\'f0\'a3\'bf\
\
\'b5\'a5\'bd\'c7\'c9\'ab\'c1\'f7\'b3\'cc\'cd\'bc\'a1\'a2\'b6\'e0\'bd\'c7\'c9\'ab\'c1\'f7\'b3\'cc\'cd\'bc\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width18220 \height6400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}