{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c100000\c100000\c99985;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww14720\viewh20760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 PM product manager \

\f1\b0\fs28 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 	\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba
\f1\b0 \cf2 \cb3 \'b2\'fa\'c6\'b7/\'b7\'fe\'ce\'f1\'c3\'e6\'cf\'f2\'b5\'c4\'d3\'c3\'bb\'a7\'c8\'ba\'cc\'e5\'a3\'ac\'bd\'e2\'be\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'bd\'e2\'be\'f6\'b7\'bd\'ca\'bd\'ba\'cd\'d3\'af\'c0\'fb\'c4\'a3\'ca\'bd\

\f0\b \cf2 \cb3 	\'d4\'cb\'d3\'aa\'b2\'df\'c2\'d4\'a3\'ba
\f1\b0 \cf2 \cb3 \'c8\'e7\'ba\'ce\'bb\'f1\'c8\'a1\'bf\'cd\'bb\'a7\'a1\'a2\'b4\'ab\'b2\'a5\'c6\'b7\'c5\'c6\'a1\'a2\'ce\'ac\'bb\'a4\'c7\'fe\'b5\'c0\'d3\'eb\'b9\'a9\'d3\'a6\'c1\'b4\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 PD product designer  \'b9\'a6\'c4\'dc\'be\'ad\'c0\'ed\

\f1\b0\fs28 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 	\'cf\'b5\'cd\'b3\'c9\'e8\'bc\'c6\'a3\'ba
\f1\b0 \cf2 \cb3 \'b9\'a6\'c4\'dc\'cc\'d8\'d0\'d4\'a1\'a2\'bd\'bb\'bb\'a5\'a1\'a2\'c4\'da\'cd\'e2\'b2\'bf\'c2\'df\'bc\'ad\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \'b9\'ab\'cb\'be\'b7\'d6\'c0\'e0\

\f1\b0\fs28 \cf2 \cb3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 	\'d2\'d4\'bd\'bb\'d2\'d7\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'a1\'a2\'d4\'cb\'d3\'aa\'c7\'fd\'b6\'af\'b9\'ab\'cb\'be\'a3\'ba
\f1\b0 \cf2 \cb3 \'d0\'c2\'c1\'e3\'ca\'db\'c6\'f3\'d2\'b5\'a1\'a2\'b5\'e7\'c9\'cc\'c6\'f3\'d2\'b5\'a1\'a2O2O\'c6\'f3\'d2\'b5\
		eg\'a3\'ba\'b0\'a2\'c0\'ef\'a1\'a2\'cb\'d5\'c4\'fe\'a1\'a2\'be\'a9\'b6\'ab\'a1\'a2\'b6\'f6\'c1\'cb\'c3\'b4\'a1\'a2\'d0\'af\'b3\'cc...\
\
	
\f0\b \cf2 \cb3 \'d2\'d4\'d3\'c3\'bb\'a7\'ce\'aa\'ba\'cb\'d0\'c4\'b5\'c4\'a1\'a2\'b2\'fa\'c6\'b7\'c7\'fd\'b6\'af\'b9\'ab\'cb\'be\'a3\'ba
\f1\b0 \cf2 \cb3 \'b6\'cc\'ca\'d3\'c6\'b5\'a1\'a2\'b9\'a4\'be\'df\'d3\'a6\'d3\'c3\'a1\'a2\'c9\'e7\'bd\'bb\
		eg\'a3\'ba\'c9\'c8\'b1\'b4\'a1\'a2\'ce\'a2\'d0\'c5\'a1\'a2\'b9\'be\'df\'cb\'a1\'a2\'b6\'b6\'d2\'f4...\
\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf2 {\listtext	
\f2 \uc0\u9642 
\f1 	}\'b3\'f5\'b4\'b4\'b9\'ab\'cb\'be\'a3\'ba\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'ba\'dc\'d6\'d8\'d2\'aa\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'b4\'d0\'c2\'a1\'a3\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\'b6\'c0\'bd\'c7\'ca\'de\'b9\'ab\'cb\'be\'a3\'ba\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'c3\'bb\'c4\'c7\'c3\'b4\'d6\'d8\'d2\'aa\'a3\'ac\'b8\'fc\'d6\'d8\'d2\'aa\'b5\'c4\'ca\'c7\'d4\'cb\'d3\'aa\'ba\'cd\'ca\'d0\'b3\'a1\'a1\'a3\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'bd\'d3\'d0\'e8\'c7\'f3\'a1\'a3\
{\listtext	
\f2 \uc0\u9642 
\f1 	}\'be\'de\'cd\'b7\'b9\'ab\'cb\'be\'a3\'ba\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'b5\'c4\'d7\'f7\'d3\'c3\'b1\'e4\'b5\'c3\'ba\'dc\'b5\'cd\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 \
\
\

\f0\b\fs36 \cf2 \cb3 \'b2\'fa\'c6\'b7\'be\'ad\'c0\'edPM\'a3\'ba\'bc\'bc\'ca\'f5+\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9+\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd
\f1\b0\fs28 \cf2 \cb3 \
\
	\'b6\'a8\'d2\'e5-\'c9\'e8\'bc\'c6-\'bf\'aa\'b7\'a2-\'b7\'a2\'b2\'bc-\'b5\'fc\'b4\'fa-\'b6\'a8\'d2\'e5\
\
	
\f0\b \cf2 \cb3 \'b6\'a8\'d2\'e5\'a3\'ba
\f1\b0 \cf2 \cb3 \'b5\'f7\'d1\'d0\'a3\'ac\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\
		\'b5\'f7\'d1\'d0\'a3\'ba\'ca\'d0\'b3\'a1\'b5\'f7\'b2\'e9\'a1\'a2\'d3\'c3\'bb\'a7\'b5\'f7\'d1\'d0\'a1\'a2\'be\'ba\'d5\'f9\'b7\'d6\'ce\'f6\'a1\'a2\'d3\'af\'c0\'fb\'b7\'d6\'ce\'f6\
		\'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'a3\'ba\'b2\'fa\'c6\'b7\'c4\'bf\'b1\'ea\'a1\'a2\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'a1\'a2\'b9\'a6\'c4\'dc\'c1\'d0\'b1\'ed\
	
\f0\b \cf2 \cb3 \'c9\'e8\'bc\'c6\'a3\'ba
\f1\b0 \cf2 \cb3 \'c9\'e8\'bc\'c6\'d4\'ad\'d0\'cd\'a1\'a2\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\
		\'c9\'e8\'bc\'c6\'d4\'ad\'d0\'cd\'a3\'ba\'d2\'b5\'ce\'f1\'c1\'f7\'b3\'cc\'a1\'a2\'d3\'c3\'bb\'a7\'d0\'d0\'ce\'aa/\'d3\'c3\'c0\'fd\'a1\'a2\'bd\'e7\'c3\'e6\'b2\'bc\'be\'d6\'a1\'a2\'d0\'c5\'cf\'a2\'bc\'dc\'b9\'b9\
		\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\'a3\'ba\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\'a3\'a8\'c9\'ab\'b2\'ca\'a3\'a9\'a1\'a2\'b9\'a6\'c4\'dc/\'b2\'d9\'d7\'f7\'bd\'e7\'c3\'e6\'a1\'a2\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6\'a3\'a8\'b9\'e6\'b7\'b6\'a3\'a9\
	
\f0\b \cf2 \cb3 \'bf\'aa\'b7\'a2\'a3\'ba
\f1\b0 \cf2 \cb3 \'b4\'fa\'c2\'eb\'a1\'a2\'b2\'e2\'ca\'d4\
		\'b4\'fa\'c2\'eb\'a3\'ba\'bf\'aa\'b7\'a2\'bd\'f8\'b6\'c8\'b9\'dc\'c0\'ed\'a1\'a2\'cd\'c5\'b6\'d3\'d0\'ad\'d7\'f7\'a1\'a2\'d0\'e8\'c7\'f3\'b9\'dc\'c0\'ed\
		\'b2\'e2\'ca\'d4\'a3\'ba\'d3\'c3\'c0\'fd\'b2\'e2\'ca\'d4\'a1\'a2\'bf\'c9\'d3\'c3\'d0\'d4\'b2\'e2\'ca\'d4\'a1\'a2\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'b2\'e2\'ca\'d4\
	
\f0\b \cf2 \cb3 \'b7\'a2\'b2\'bc\'a3\'ba
\f1\b0 \cf2 \cb3 \'b7\'a2\'b2\'bc\'d7\'bc\'b1\'b8\
		\'b7\'a2\'b2\'bc\'d7\'bc\'b1\'b8\'a3\'ba\'d3\'c3\'bb\'a7\'bd\'cc\'d3\'fd\'a1\'a2\'cf\'fa\'ca\'db\'c5\'e0\'d1\'b5\'a1\'a2\'cd\'c6\'b9\'e3\'b7\'bd\'b0\'b8\'a1\'a2\'d4\'cb\'d3\'aa\'b2\'df\'c2\'d4\'a1\'a2\'b2\'fa\'c6\'b7\'b6\'a8\'bc\'db\
	
\f0\b \cf2 \cb3 \'b5\'fc\'b4\'fa\'a3\'ba
\f1\b0 \cf2 \cb3 \'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\
		\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a3\'ba\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a1\'a2\'b9\'a6\'c4\'dc\'b8\'c4\'bd\'f8\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a1\'a2\'d4\'cb\'d3\'aa\'b2\'df\'c2\'d4\'b5\'f7\'d5\'fb\'a1\'a2\'ca\'fd\'be\'dd\'cd\'da\'be\'f2\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf2 \cb3 \'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed
\f1\b0 \cf2 \cb3 \'ca\'c7\'c0\'ed\'bd\'e2\'ca\'c0\'bd\'e7\'a1\'a2\'bd\'b2\'ca\'f6\'ca\'c0\'bd\'e7\'b5\'c4\'c8\'cb\'a1\'a3\'cb\'fb\'d2\'aa\'d7\'f6\'b5\'c4\'ca\'c7\'bd\'e1\'ba\'cf\'cb\'f9\'d3\'d0\'c4\'da\'b2\'bf\'cd\'e2\'b2\'bf\'b5\'c4\'c7\'e9\'bf\'f6\'d5\'d2\'b3\'f6\'d7\'ee\'d3\'c5\'bd\'e2\'a1\'a3\'b6\'f8\'d5\'d2\'b3\'f6\'d7\'ee\'d3\'c5\'bd\'e2\'a3\'ac\'d0\'e8\'d2\'aa\'b4\'d3\'cb\'c4\'b8\'f6\'b7\'bd\'cf\'f2\'b3\'f6\'b7\'a2\'a3\'ac
\f0\b \cf2 \cb3 \'c2\'df\'bc\'ad\'a1\'a2\'ca\'d3\'d2\'b0\'a1\'a2\'cd\'ac\'c0\'ed\'d0\'c4\'ba\'cd\'d7\'d4\'ce\'d2\'b7\'f1\'b6\'a8
\f1\b0 \cf2 \cb3 \'b5\'c4\'c4\'dc\'c1\'a6\'a1\'a3\'b6\'d4\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'c0\'b4\'cb\'b5\'a3\'ac
\f0\b \cf2 \cb3 \'ba\'c3\'b5\'c4\'bb\'fa\'d3\'f6=\'a3\'a8\'ca\'b5\'bc\'f9\'ca\'fd\'c1\'bf+\'b8\'df\'d4\'f6\'b3\'a4\'d2\'b5\'ce\'f1\'a3\'a9*\'ba\'c3\'b5\'bc\'ca\'a6
\f1\b0 \cf2 \cb3 \'a1\'a3\'d0\'cb\'c8\'a4\'b2\'c5\'ca\'c7\'d7\'ee\'ba\'cb\'d0\'c4\'b5\'c4\'c7\'fd\'b6\'af\'c1\'a6\'a3\'ac\'c4\'e3\'d2\'aa\'b0\'ae\'c9\'cf\'c4\'e3\'b5\'c4\'b2\'fa\'c6\'b7\'a3\'ac\'cb\'fc\'ca\'b1\'c4\'e3\'d7\'ee\'ba\'c3\'b5\'c4\'c0\'cf\'ca\'a6\'a1\'a3\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}