{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww12640\viewh17480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'ca\'b2\'c3\'b4\'ca\'c7\'b2\'fa\'c6\'b7\'a3\'bf\
	\'b2\'fa\'c6\'b7\'ca\'c7\'d6\'b8\'c4\'dc\'b9\'bb\'b9\'a9\'b8\'f8\'ca\'d0\'b3\'a1\'a3\'ac\'b1\'bb\'c8\'cb\'c3\'c7\'ca\'b9\'d3\'c3\'ba\'cd\'cf\'fb\'b7\'d1\'a3\'ac\'b2\'a2\'c4\'dc\'c2\'fa\'d7\'e3\'c8\'cb\'c3\'c7\'c4\'b3\'d6\'d6\'d0\'e8\'c7\'f3\'b5\'c4\'c8\'ce\'ba\'ce\'b6\'ab\'ce\'f7\'a3\'ac\'b0\'fc\'c0\'a8\'d3\'d0\'d0\'ce\'b5\'c4\'ce\'ef\'c6\'b7\'a1\'a2\'ce\'de\'d0\'ce\'b5\'c4\'b7\'fe\'ce\'f1\'a1\'a2\'d7\'e9\'d6\'af\'a1\'a2\'b9\'db\'c4\'ee\'bb\'f2\'cb\'fb\'c3\'c7\'b5\'c4\'d7\'e9\'ba\'cf\'a1\'a3\
\
\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'b5\'c4\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\
	\
	\'b4\'d3\'b3\'e9\'cf\'f3\'b5\'bd\'be\'df\'cc\'e5\
		\'d5\'bd\'c2\'d4\'b2\'e3\'a3\'ba\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'a1\'a2\'cd\'f8\'d5\'be\'c4\'bf\'b1\'ea\
			\'ca\'d0\'b3\'a1\'b7\'d6\'ce\'f6\'a1\'a2\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\'a1\'a2\'d3\'c3\'bb\'a7\'b5\'f7\'d1\'d0\
		\'b7\'b6\'ce\'a7\'b2\'e3\'a3\'ba\'b9\'a6\'c4\'dc\'b9\'ed\'b8\'e7\'a1\'a2\'c4\'da\'c8\'dd\'d0\'e8\'d2\'aa\
			\'b2\'fa\'c6\'b7\'b7\'b6\'ce\'a7\'a1\'a2\'c4\'a3\'bf\'e9\'b2\'f0\'bd\'e2\
		\'bd\'e1\'b9\'b9\'b2\'e3\'a3\'ba\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6\'a1\'a2\'d0\'c5\'cf\'a2\'bc\'dc\'b9\'b9\
			\'c7\'b0\'ba\'f3\'b6\'cb\'bd\'bb\'bb\'a5\'cc\'e5\'cf\'b5\'a1\'a2\'d3\'a6\'d3\'c3\'c2\'df\'bc\'ad\'a1\'a2\'b2\'fa\'c6\'b7\'bc\'dc\'b9\'b9\
		\'bf\'f2\'bc\'dc\'b2\'e3\'a3\'ba\'bd\'e7\'c3\'e6\'c9\'e8\'bc\'c6\'a1\'a2\'b5\'bc\'ba\'bd\'c9\'e8\'bc\'c6\'a1\'a2\'d0\'c5\'cf\'a2\'c9\'e8\'bc\'c6\
			\'b2\'fa\'c6\'b7\'d4\'ad\'d0\'cd\'a1\'a2\'bd\'d3\'bf\'da\'b7\'fe\'ce\'f1\
		\'b1\'ed\'cf\'d6\'b2\'e3\'a3\'ba\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\
			\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\
\
\'b2\'fa\'c6\'b7\'bc\'dc\'b9\'b9\'c9\'e8\'bc\'c6\'ca\'c7\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'b5\'c4\'d7\'ee\'b6\'a5\'b2\'e3\
	\'cb\'fb\'c3\'e8\'ca\'f6\'c1\'cb\'d5\'fb\'b8\'f6\'b2\'fa\'c6\'b7\'d4\'cb\'d7\'f7\'b5\'c4\'bc\'dc\'b9\'b9\'d4\'ad\'c0\'ed\'a3\'ac\'b8\'e6\'cb\'df\'ce\'d2\'c3\'c7\'b8\'f7\'b8\'f6\'b2\'fa\'c6\'b7\'b5\'a5\'d4\'aa\'d6\'ae\'bc\'e4\'ca\'c7\'d4\'f5\'c3\'b4\'bd\'f8\'d0\'d0\'d4\'cb\'d7\'f7\'b5\'c4\'a1\'a3\
\
\
\'c8\'cb\'d0\'d4\'b5\'c4\'c8\'f5\'b5\'e3\'a1\'a3\
	\'c8\'ce\'d0\'d4\'a1\'a2\'bf\'d6\'be\'e5\'a1\'a2\'c0\'c1\'b6\'e8\'a1\'a2\'d0\'e9\'c8\'d9\'a1\'a2\'cc\'b0\'c0\'b7\'a1\'a2\'b4\'d3\'d6\'da}