{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww12660\viewh12620\viewkind0
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	1.	}\'b3\'e9\'cf\'f3\'d7\'aa\'bb\'af\'be\'df\'cf\'f3\'b5\'c4\'b9\'fd\'b3\'cc\
{\listtext	2.	}\'cc\'e1\'c9\'fd\'b9\'b5\'cd\'a8\'d0\'a7\'c2\'ca\
{\listtext	3.	}\'b1\'e3\'d3\'da\'c0\'ed\'bd\'e2\'a3\'ba\'d4\'cb\'d3\'aa\'a1\'a2\'bf\'aa\'b7\'a2\'a1\'a2\'c9\'e8\'bc\'c6\'a1\'a2\'b2\'e2\'ca\'d4\
{\listtext	4.	}\'b1\'e3\'d3\'da\'d5\'fb\'c0\'ed\'c9\'e8\'bc\'c6\'cb\'bc\'c2\'b7\
{\listtext	5.	}\'cf\'b8\'bb\'af\'c9\'e8\'bc\'c6\'a3\'ac\'b7\'c0\'d6\'b9\'d2\'c5\'c2\'a9}