{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b7\'e7\'cf\'d5\'ca\'b6\'b1\'f0\
\'b7\'e7\'cf\'d5\'b9\'c0\'b2\'e2\
\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\
\'b7\'e7\'cf\'d5\'b9\'dc\'c0\'ed\'d0\'a7\'b9\'fb\'c6\'c0\'bc\'db\
\
\
\
\'d1\'e9\'ca\'d5\'b1\'a8\'b8\'e6\'a3\'ba\
\'bb\'f9\'b1\'be\'d0\'c5\'cf\'a2\
	\'cf\'ee\'c4\'bf\'c3\'fb\'b3\'c6\'a1\'a2\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'d1\'e9\'ca\'d5\'c8\'cb\'d4\'b1\'a1\'a2\'d1\'e9\'ca\'d5\'ca\'b1\'bc\'e4\'a1\'a2\'c9\'e8\'b1\'b8\'a1\'a2\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\
\'d3\'c5\'cf\'c8\'bc\'b6\
	\'b2\'bb\'b9\'dc\'ca\'c7ABCD\'bb\'b9\'ca\'c7\'b8\'df\'d6\'d0\'b5\'cd\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b6\'bc\'ca\'c7\'b1\'d8\'d0\'eb\'d2\'aa\'d7\'a2\'c3\'f7\'b5\'c4\'a3\'ac\'d6\'d8\'d2\'aa\'bd\'f4\'bc\'b1\'b5\'c4\'ce\'ca\'cc\'e2\'b1\'be\'c6\'da\'b1\'d8\'d0\'eb\'d0\'de\'b8\'c4\'a3\'ac\'b6\'f8\'ce\'ca\'cc\'e2\'b2\'bb\'cc\'ab\'d6\'d8\'d2\'aa\'ca\'b1\'bc\'e4\'d3\'d6\'b1\'c8\'bd\'cf\'bd\'f4\'d5\'c5\'bf\'c9\'d2\'d4\'b7\'c5\'d4\'da\'ba\'f3\'d0\'f8\'b5\'c4\'b5\'fc\'b4\'fa\'d6\'d0\'d0\'de\'b8\'c4\
\'b9\'a6\'c4\'dc\'cb\'f9\'ca\'f4\'c4\'a3\'bf\'e9\
	\'b1\'c8\'bd\'cf\'b4\'f3\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'b7\'bd\'b1\'e3\'b6\'a8\'ce\'bb\
\'b9\'a6\'c4\'dc\'c3\'fb\'b3\'c6\
	\'be\'df\'cc\'e5\'ca\'c7\'c4\'c4\'b8\'f6\'b9\'a6\'c4\'dc\'a3\'ac\'b9\'a6\'c4\'dc\'c3\'fb\'b3\'c6\'ca\'c7\'ca\'b2\'c3\'b4\
\'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\
	\'be\'df\'cc\'e5\'c3\'e8\'ca\'f6\'ce\'ca\'cc\'e2\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'bf\'c9\'d2\'d4\'b8\'bd\'c9\'cf\'bd\'d8\'cd\'bc\
\'d1\'e9\'ca\'d5\'d7\'db\'ca\'f6\
	\'d7\'db\'ca\'f6\'cb\'f9\'d3\'d0\'ce\'ca\'cc\'e2\'a3\'ac\'d7\'f6\'ba\'c3\'ca\'fd\'be\'dd\'cd\'b3\'bc\'c6\'ba\'cd\'b7\'d6\'ce\'f6\'a3\'ac\'d2\'d4\'bc\'b0\'ba\'cb\'d0\'c4\'ce\'ca\'cc\'e2\'d3\'b0\'cf\'ec\'cb\'b5\'c3\'f7\
\'bd\'e1\'c2\'db\
	\'d1\'e9\'ca\'d5\'cd\'a8\'b9\'fd\'a3\'bf\'d1\'e9\'ca\'d5\'b2\'bb\'cd\'a8\'b9\'fd\'a3\'bf}