{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'b2\'fa\'c6\'b7\'c8\'cf\'d6\'aaSlogan\'bf\'c9\'b7\'d6\'ce\'aa\'cb\'c4\'b4\'f3\'c0\'e0\'a3\'ba\
	\'b2\'fb\'ca\'f6\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'a3\'ba\
		\'c3\'c0\'cd\'c5\'a3\'ba\'b3\'d4\'ba\'c8\'cd\'e6\'c0\'d6\'c8\'ab\'b6\'bc\'d3\'d0\'a3\'bb\'ce\'a8\'c6\'b7\'bb\'e1\'a3\'ba\'d2\'bb\'bc\'d2\'d7\'a8\'c3\'c5\'d7\'f6\'cc\'d8\'c2\'f4\'b5\'c4\'cd\'f8\'d5\'be\'a3\'bb\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ba\'cb\'e6\'ca\'b1\'cb\'e6\'b5\'d8\'a3\'ac\'b7\'a2\'cf\'d6\'d0\'c2\'cf\'ca\'ca\'c2\
\
	\'b8\'f8\'d3\'e8\'d3\'c3\'bb\'a7\'c6\'da\'b4\'fd\'a3\'ba\
		\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'ba\'d6\'a7\'b8\'b6\'b1\'a6\'a3\'ac\'d6\'aa\'cd\'d0\'b8\'b6\'a3\'bb\'cd\'f5\'c0\'cf\'bc\'aa\'a3\'ba\'c5\'c2\'c9\'cf\'bb\'f0\'a3\'ac\'ba\'c8\'cd\'f5\'c0\'cf\'bc\'aa\'a3\'bb\'ba\'a3\'b7\'c9\'cb\'bf\'a3\'ba\'cd\'b7\'d0\'bc\'c8\'a5\'ce\'de\'d7\'d9\'a3\'ac\'d0\'e3\'b3\'f6\'b8\'fc\'b3\'f6\'d6\'da\
\
	\'b5\'ec\'b6\'a8\'b2\'fa\'c6\'b7\'b7\'e7\'b8\'f1\'a3\'ba\
		\'cd\'f8\'d2\'d7\'d0\'c2\'ce\'c5\'a3\'ba\'d3\'d0\'cc\'ac\'b6\'c8\'b5\'c4\'d0\'c2\'ce\'c5\'a3\'bb\'cf\'c2\'b3\'f8\'b7\'bf\'a3\'ba\'ce\'a8\'d3\'d0\'c3\'c0\'ca\'b3\'d3\'eb\'b0\'ae\'b2\'bb\'bf\'c9\'b9\'bc\'b8\'ba\'a3\'bb\'d0\'c2\'b6\'ab\'b7\'bd\'a3\'ba\'d2\'bb\'d5\'be\'ca\'bd\'d1\'a7\'cf\'b0\'b7\'fe\'ce\'f1\'c6\'bd\'cc\'a8\
\
	\'cd\'bb\'b3\'f6\'b2\'fa\'c6\'b7\'cc\'d8\'b5\'e3\'a3\'ba\
		\'cc\'d8\'b2\'bd\'a3\'ba\'b7\'c9\'d2\'bb\'b0\'e3\'b5\'c4\'b8\'d0\'be\'f5\'a3\'bb\'bc\'e1\'b9\'fb\'a3\'ba\'c6\'af\'c1\'c1\'b5\'c3\'b2\'bb\'cf\'f1\'ca\'b5\'c1\'a6\'c5\'c9\'a3\'bb\'cc\'bd\'cc\'bd\'a3\'ba\'cc\'bd\'cc\'bd\'a3\'ac\'b4\'f8\'c4\'e3\'d5\'d2\'b5\'bd\'c9\'fa\'c3\'fc\'d6\'d0\'b5\'c4\'c4\'c7\'b8\'f6\'c8\'cb\
\
\
\'ba\'c3\'b5\'c4Slogan\'cc\'d8\'d5\'f7\'a3\'ba\'d2\'d7\'c0\'ed\'bd\'e2\'a1\'a2\'d2\'d7\'b4\'ab\'b2\'a5\'a1\'a2\'b6\'a8\'ce\'bb\'d7\'bc\'c8\'b7\'c7\'e5\'ce\'fa\
\
}