{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\'ce\'ca\'be\'ed\'ce\'ca\'cc\'e2\'c0\'e0\'d0\'cd\'a3\'ba\'bf\'aa\'b7\'c5\'ca\'bd\'ce\'ca\'cc\'e2\'a1\'a2\'b7\'e2\'b1\'d5\'ca\'bd\'ce\'ca\'cc\'e2\'a3\'a8\'b5\'a5\'d1\'a1\'a1\'a2\'b6\'e0\'d1\'a1\'a1\'a2\'ca\'c7\'b7\'c7\'a1\'a2\'cb\'b3\'ce\'bb\'a1\'a2\'b3\'cc\'b6\'c8\'b2\'e2\'c1\'bf\'cc\'e2\'a1\'a2\'be\'d8\'d5\'f3\'cc\'e2\'a3\'a9\'a1\'a2\'bb\'ec\'ba\'cf\'ca\'bd\'ce\'ca\'cc\'e2\
\
\'ce\'ca\'be\'ed\'ce\'ca\'cc\'e2\'d7\'a2\'d2\'e2\'a3\'ba\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'b1\'dc\'c3\'e2\'d3\'d5\'b5\'bc\
{\listtext	2.	}\'cd\'a8\'cb\'d7\'d2\'d7\'b6\'ae\
{\listtext	3.	}\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3\'be\'a1\'bf\'c9\'c4\'dc\'c1\'bf\'bb\'af\'a3\'ac\'b6\'f8\'b2\'bb\'d3\'c3\'d6\'f7\'b9\'db\'b5\'c4\'c3\'e8\'ca\'f6\
{\listtext	4.	}\'b1\'dc\'c3\'e2\'c3\'f4\'b8\'d0\'ce\'ca\'cc\'e2\
{\listtext	5.	}\'b1\'dc\'c3\'e2\'ce\'ca\'cc\'e2\'ba\'ac\'ba\'fd\'b2\'bb\'c7\'e5\
{\listtext	6.	}\'b1\'dc\'c3\'e2\'cb\'ab\'b9\'dc\'ce\'ca\'cc\'e2\
{\listtext	7.	}\'ce\'ca\'cc\'e2\'ca\'fd\'c1\'bf\'d2\'aa\'ca\'ca\'d2\'cb\'a3\'ba10\'b5\'c0\'cc\'e2\
{\listtext	8.	}\'ce\'ca\'cc\'e2\'cb\'b3\'d0\'f2\'d2\'aa\'ba\'cf\'c0\'ed\'a3\'ba\'d2\'d7->\'c4\'d1\'a3\'bb\'d5\'fd\'c3\'e6->\'b7\'b4\'c3\'e6\'a3\'bb\'d2\'d1\'bd\'d3\'ca\'dc->\'c9\'e6\'bc\'b0\'c3\'f4\'b8\'d0\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}