{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww12140\viewh8680\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 \'bc\'f2\'bd\'e9\

\f1\b0\fs28 \'ce\'a2\'d0\'c5\'a3\'bakongzichixiangjiao
\f0\b\fs40 \
\
\
\'c7\'b0\'d1\'d4
\f1\b0\fs24 \

\fs28 \'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'a1\'a2\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'ca\'a6\'b6\'bc\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'bd\'ca\'fd\'be\'dd\'bf\'e2\'b2\'e9\'d1\'af\'a1\'a3\
\'cf\'b5\'cd\'b3\'a3\'bamacOS Big Sur \'b0\'e6\'b1\'be11.4\
MySQL\'a3\'ba8.0.23
\fs24 \
\
\

\fs40 \'bb\'f9\'b4\'a1
\fs24 \
\'bb\'f9\'b4\'a1\'ce\'c4\'bc\'fe\'bc\'d0\'d6\'d0\'ca\'c7MySQL\'b3\'a3\'d3\'c3\'c3\'fc\'c1\'ee\'a3\'ac\'c8\'e7\'b4\'b4\'bd\'a8\'a1\'a2\'b2\'e9\'d5\'d2\'a1\'a2\'cc\'f5\'bc\'fe\'a1\'a2\'c5\'c5\'d0\'f2\'a1\'a2\'c9\'be\'b3\'fd\'b5\'c8\'a1\'a3\'b8\'f9\'be\'dd\'b9\'d8\'bc\'fc\'b4\'ca\'bd\'f8\'d0\'d0\'ce\'c4\'bc\'fe\'c3\'fc\'c3\'fb\'a3\'ac\'bf\'c9\'d2\'d4\'bf\'ec\'cb\'d9\'b6\'a8\'ce\'bb\'cf\'eb\'d2\'aa\'ca\'b9\'d3\'c3\'b5\'c4\'c3\'fc\'c1\'ee\'bd\'f8\'d0\'d0\'b2\'e9\'d1\'af\'a1\'a3\
\
\
\

\f0\b\fs40 \'b2\'e9\'d1\'af\'c1\'b7\'cf\'b0\

\f1\b0\fs28 \'cd\'f8\'c9\'cf\'cb\'d1\'b5\'c4\'cc\'e2\'a3\'ac\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'c1\'cb\'d2\'bb\'b1\'e9\'a1\'a3\'bb\'f9\'b1\'be\'d2\'b2\'b6\'bc\'ca\'c7\'b9\'a4\'d7\'f7\'d6\'d0\'d3\'c3\'b5\'bd\'b5\'c4\'ca\'fd\'be\'dd\'b2\'e9\'d1\'af\'a1\'a3}