{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset134 PingFangSC-Semibold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww18580\viewh20760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \

\f1\b\fs36 \'ca\'d0\'b3\'a1\'d3\'eb\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6
\f0\b0\fs28 \
\
	\'b6\'d4\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'bd\'f8\'d0\'d0\'c8\'ab\'c3\'e6\'b5\'c4\'b7\'d6\'ce\'f6\'a1\'aa\'a1\'aa\'d3\'d0\'c0\'fb\'d3\'da\'d7\'d4\'c9\'ed\'b5\'c4\'be\'ba\'d5\'f9\'b2\'df\'c2\'d4\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	1.	}\'b7\'d6\'ce\'f6\'be\'ba\'d5\'f9\'b8\'f1\'be\'d6\
{\listtext	2.	}\'bb\'f9\'d3\'da\'d7\'d4\'c9\'ed\'d3\'c5\'ca\'c6\
{\listtext	3.	}\'c6\'ca\'ce\'f6\'be\'ba\'d5\'f9\'d3\'c5\'ca\'c6\
{\listtext	4.	}\'c4\'e2\'b6\'a8\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\f1\b \'d5\'bd\'c2\'d4\'d1\'a1\'d4\'f1
\f0\b0 \
	\'b2\'fa\'c6\'b7\'ba\'cb\'d0\'c4\'be\'ba\'d5\'f9\'c1\'a6\'b5\'c4\'bd\'a8\'c1\'a2\
	\'d7\'ca\'d4\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'ba\'cf\'c0\'ed\'bb\'af\'b2\'bc\'be\'d6\
	\'ba\'cf\'c0\'ed\'d6\'c6\'b6\'a8\'d4\'a4\'c6\'da\'c4\'bf\'b1\'ea\

\f1\b \'b2\'fa\'c6\'b7\'d3\'c5\'bb\'af
\f0\b0 \
	\'d0\'e8\'c7\'f3\'c0\'b4\'d4\'b4\'d6\'ae\'d2\'bb\
	\'be\'ba\'d5\'f9\'d1\'b9\'c1\'a6\'c6\'c8\'ca\'b9\'b2\'fa\'c6\'b7\'d3\'c5\'bb\'af\

\f1\b \'b8\'f6\'c8\'cb\'b3\'c9\'b3\'a4
\f0\b0 \
	\'c2\'df\'bc\'ad\'cb\'bc\'ce\'ac\'b5\'c4\'b6\'cd\'c1\'b6\
	\'d0\'d0\'d2\'b5\'c0\'ed\'bd\'e2\'c1\'a6\'b5\'c4\'cc\'e1\'c9\'fd\
	\'d3\'c3\'bb\'a7\'b5\'bc\'cf\'f2\'b8\'c5\'c4\'ee\'b5\'c4\'c9\'ee\'bb\'af\
	\'ca\'e9\'c3\'e6\'b1\'ed\'b4\'ef\'c4\'dc\'c1\'a6\'b5\'c4\'bc\'d3\'c7\'bf\
\
\
\'d6\'d0\'b9\'fa\'d2\'c6\'b6\'af\'d4\'c4\'b6\'c1APP\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\'b1\'a8\'b8\'e6\
\'d5\'d2\'b5\'bd\'b2\'fa\'c6\'b7\'b7\'bd\'cf\'f2\'a3\'ac\'d7\'f6\'d2\'bb\'bf\'ee0-1\'b5\'c4\'d0\'c2\'b2\'fa\'c6\'b7\
\

\f1\b\fs36 \'b2\'bd\'d6\'e8\'a3\'ba\

\f0\b0\fs28 \

\f1\b\fs40 1\'a1\'a2\'c3\'f7\'c8\'b7\'c4\'bf\'b5\'c4
\f0\b0\fs28 \
	\'cd\'a8\'b9\'fd\'b6\'d4\'d2\'c6\'b6\'af\'d4\'c4\'b6\'c1\'ca\'d0\'b3\'a1\'b5\'c4\'b7\'d6\'ce\'f6\'bc\'b0\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'ac\'ce\'aa\'b1\'be\'b4\'ce\'cf\'ee\'c4\'bf\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'cd\'bb\'c6\'c6\'b5\'c4\'b7\'bd\'cf\'f2\'a1\'a3\
	\'c8\'b7\'b6\'a8\'b5\'fc\'b4\'fa\'b7\'bd\'cf\'f2\'a3\'ac\'c1\'cb\'bd\'e2\'ca\'d0\'b3\'a1\'a1\'a3\
\

\f1\b\fs40 2\'a1\'a2\'d0\'d0\'d2\'b5\'b7\'d6\'ce\'f6
\f0\b0\fs28 \
	\'c1\'cb\'bd\'e2\'d0\'d0\'d2\'b5\'b8\'c5\'bf\'f6\
	\'ca\'ec\'cf\'a4\'d0\'d0\'d2\'b5\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\
	\'c1\'cb\'bd\'e2\'d0\'d0\'d2\'b5\'c4\'da\'be\'ba\'d5\'f9\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\
	\'d7\'dc\'bd\'e1\'cb\'f9\'b4\'a6\'d0\'d0\'d2\'b5\'b5\'c4\'b7\'a2\'d5\'b9\'bb\'f9\'b1\'be\'cc\'d8\'d5\'f7\'a3\'ac\'d2\'d4\'b1\'e3\'d3\'da\'ba\'f3\'d0\'f8\'cc\'e1\'c1\'b6\'b5\'c4\'b7\'bd\'cf\'f2\'bd\'e1\'c2\'db\
\
	\'d0\'d0\'d2\'b5\'b7\'d6\'ce\'f6\'cb\'c4\'d2\'aa\'cb\'d8\'a3\'ba\'bf\'cd\'b9\'db\'d0\'d4\'a1\'a2\'cf\'b5\'cd\'b3\'d0\'d4\'a1\'a2\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'a1\'a2\'be\'f6\'b2\'df\'b5\'bc\'cf\'f2\
\
	
\f1\b\fs38 \'d0\'d0\'d2\'b5\'b1\'b3\'be\'b0\'b7\'d6\'ce\'f6\'bb\'f9\'b1\'be\'b7\'bd\'b7\'a8
\f0\b0\fs28 \
		
\f1\b\fs34 PEST
\f0\b0\fs28 \'a3\'ba\'d5\'fe\'d6\'ce\'a1\'a2\'be\'ad\'bc\'c3\'a1\'a2\'c9\'e7\'bb\'e1\'a1\'a2\'bc\'bc\'ca\'f5\'a3\'a8\'b4\'d3\'d5\'e2\'cb\'c4\'b7\'bd\'c3\'e6\'b7\'d6\'ce\'f6\'a3\'a9\
			\'b0\'b8\'c0\'fd\'a3\'ac\'d4\'da\'cf\'df\'d2\'f4\'c0\'d6\
				\'d2\'f4\'c0\'d6\'b0\'e6\'c8\'a8\'b1\'a3\'bb\'a4\'bb\'f9\'b1\'be\'b3\'c9\'ca\'ec\
				\'d3\'e9\'c0\'d6\'cf\'fb\'b7\'d1\'c1\'a6\'d4\'f6\'b3\'a4\
				\'c3\'f7\'d0\'c7\'c9\'e7\'bb\'e1\'d3\'b0\'cf\'ec\'c1\'a6\'b2\'bb\'bc\'f5\'a3\'ac90\'ba\'f300\'ba\'f3\'b3\'c9\'d7\'b7\'d0\'c7\'d6\'f7\'c1\'a6\
				4G\'cd\'f8\'c2\'e7\'c6\'d5\'bc\'b0\'a3\'ac\'c1\'f7\'c1\'bf\'b3\'c9\'b1\'be\'bd\'b5\'b5\'cd\'a3\'acVR\'a1\'a2AR\'bc\'bc\'ca\'f5\'a3\'ac5G\'c7\'f7\'ca\'c6\
			\'b0\'b8\'c0\'fd\'a3\'ac\'b9\'b2\'cf\'ed\'b5\'a5\'b3\'b5\
				P \'bd\'da\'c4\'dc\'bc\'f5\'c5\'c5\'a1\'a2\'b3\'b5\'c5\'c6\'c4\'d1\'c7\'f3\'a1\'a2\'d0\'c5\'d3\'c3\'cc\'e5\'cf\'b5\
				E \'c8\'cb\'be\'f9\'bf\'c9\'d6\'a7\'c5\'e4\'ca\'d5\'c8\'eb\'cc\'e1\'b8\'df\
				S \'bb\'e1\'bf\'aa\'b3\'b5\'b5\'c4\'c8\'cb\'b6\'e0\'a3\'ac\'b6\'d4\'b3\'f6\'d0\'d0\'ca\'e6\'ca\'ca\'b6\'c8\'d7\'b7\'c7\'f3\'b1\'e4\'b8\'df\
				T \'cf\'df\'c9\'cf\'d6\'a7\'b8\'b6\'ca\'d6\'b6\'ce\'b5\'c8\'cf\'e0\'b9\'d8\'d6\'a7\'b3\'c5\'bc\'bc\'ca\'f5\
\
	
\f1\b\fs36 \'b2\'a8\'cc\'d8\'ce\'e5\'c1\'a6\'c4\'a3\'d0\'cd\'b7\'d6\'ce\'f6
\f0\b0\fs28 \'a3\'ba\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a2\'b9\'ba\'c2\'f2\'d5\'df\'a1\'a2\'c7\'b1\'d4\'da\'bd\'f8\'c8\'eb\'d5\'df\'a1\'a2\'cc\'e6\'b4\'fa\'b2\'fa\'c6\'b7\'a1\'a2\'d0\'d0\'d2\'b5\'c4\'da\'be\'ba\'d5\'f9\'d5\'df\
		\'b0\'b8\'c0\'fd\'a3\'ac\'d4\'da\'cf\'df\'d2\'f4\'c0\'d6\
			\'b9\'a9\'d3\'a6\'c9\'cc\'a3\'ba\'b0\'e6\'c8\'a8\'b7\'bd\
			\'b9\'ba\'c2\'f2\'d5\'df\'a3\'ba\'d3\'c3\'bb\'a7\'b8\'b6\'b7\'d1\'cf\'b0\'b9\'df\'d2\'d1\'bd\'a8\'c1\'a2\'a3\'ac\'b6\'d4\'b8\'e8\'c7\'fa\'c4\'da\'c8\'dd\'d3\'d0\'d2\'aa\'c7\'f3\'a3\'ac\'b6\'d4\'c6\'c0\'c2\'db\'b8\'e8\'b5\'a5\'b5\'c8\'d0\'e8\'c7\'f3\'d2\'bb\'d6\'b1\'b4\'e6\'d4\'da\
			\'c7\'b1\'d4\'da\'bd\'f8\'c8\'eb\'d5\'df\'a3\'ba\'c7\'b1\'d4\'da\'d0\'c2\'b5\'c4\'d6\'b1\'bd\'d3\'d2\'f4\'c0\'d6\'c4\'da\'c8\'dd\'ca\'d4\'cc\'fd\'c1\'ec\'d3\'f2\'b5\'c4\'bd\'f8\'c8\'eb\'d5\'df\'cd\'fe\'d0\'b2\'cf\'e0\'b6\'d4\'c9\'d9\
			\'cc\'e6\'b4\'fa\'b2\'fa\'c6\'b7\'a3\'ba\'ca\'b5\'ce\'ef\'a3\'ac\'cf\'df\'cf\'c2\'cc\'e5\'d1\'e9\'a3\'ac\'b6\'b6\'d2\'f4\'a1\'a2K\'b8\'e8\'b2\'fa\'c6\'b7\
			\'d0\'d0\'d2\'b5\'c4\'da\'be\'ba\'d5\'f9\'d5\'df\'a3\'ba\'be\'ba\'d5\'f9\'bc\'a4\'c1\'d2\'cd\'ac\'d6\'ca\'bb\'af\'be\'ba\'d5\'f9\'c7\'f7\'ca\'c6\'c3\'f7\'cf\'d4\
		\'b0\'b8\'c0\'fd\'a3\'ac\'b9\'b2\'cf\'ed\'b5\'a5\'b3\'b5\
			\'b9\'a9\'d3\'a6\'c9\'cc\'a3\'ba\'c6\'fb\'b3\'b5\'c9\'fa\'b2\'fa\'c9\'cf\'a1\'a2\'c7\'fe\'b5\'c0\'c9\'cc\'bf\'c9\'c7\'e1\'d2\'d7\'bd\'f8\'c8\'eb\
			\'b9\'ba\'c2\'f2\'d5\'df\'a3\'ba\'d3\'d0\'bc\'dd\'d5\'d5\'b5\'c4\'d3\'c3\'bb\'a7\
			\'c7\'b1\'d4\'da\'bd\'f8\'c8\'eb\'d5\'df\'a3\'ba\'c9\'cf\'d3\'ce\'b9\'a9\'d3\'a6\'c9\'cc\'a1\'a2\'d7\'e2\'c1\'de\'b9\'ab\'cb\'be\'bf\'c9\'c7\'e1\'d2\'d7\'bd\'f8\'c8\'eb\
			\'cc\'e6\'b4\'fa\'b2\'fa\'c6\'b7\'a3\'ba\'b5\'a5\'b3\'b5\'cb\'bd\'bc\'d2\'b3\'b5\'b9\'ab\'b9\'b2\'bd\'bb\'cd\'a8\'bf\'c6\'cc\'e6\'b4\'fa\'a3\'ac\'b5\'ab\'ca\'e6\'ca\'ca\'b6\'c8\'bb\'f2\'b7\'d1\'d3\'c3\'d3\'d0\'d2\'bb\'b6\'a8\'d3\'b0\'cf\'ec\
			\'d0\'d0\'d2\'b5\'c4\'da\'be\'ba\'d5\'f9\'d5\'df\'a3\'ba\'d3\'c9\'d3\'da\'c6\'ef\'b3\'b5\'cd\'b6\'b7\'c5\'b9\'dc\'c0\'ed\'b3\'c9\'b1\'be\'b8\'df\'cf\'e0\'b6\'d4\'be\'ba\'d5\'f9\'b2\'bb\'bc\'a4\'c1\'d2\
\
	
\f1\b\fs36 \'b2\'fa\'d2\'b5\'b5\'d8\'cd\'bc
\f0\b0\fs28 \'a3\'ba\'b2\'fa\'d2\'b5\'b8\'f1\'be\'d6\'b5\'c4\'bd\'e1\'b9\'b9\'bb\'af\'d7\'dc\'c0\'c0\
			
\f2\fs24 {{\NeXTGraphic Pasted Graphic.png \width13640 \height8140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \
\
	
\f1\b\fs34 \'ca\'d0\'b3\'a1\'bd\'d7\'b6\'ce\'a3\'ba
\f0\b0\fs28 \'b5\'bc\'c8\'eb\'bd\'d7\'b6\'ce\'a1\'a2\'b7\'a2\'d5\'b9\'bd\'d7\'b6\'ce\'a1\'a2\'b3\'c9\'ca\'ec\'bd\'d7\'b6\'ce\'a1\'a2\'cd\'cb\'b3\'f6\'bd\'d7\'b6\'ce\
	
\f1\b\fs34 \'ca\'d0\'b3\'a1\'b9\'e6\'c4\'a3
\f0\b0\fs28 \'a3\'ba\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'bc\'b0\'c8\'dd\'c1\'bf\'a3\'a8\'b5\'b0\'b8\'e2\'d3\'d0\'b6\'e0\'b4\'f3\'a3\'a9\
		\'c8\'ab\'d6\'d0\'b9\'fa\'b9\'b2\'cf\'ed\'b0\'cd\'ca\'bf\'b5\'c4\'ca\'b1\'b3\'a4\'b9\'e6\'c4\'a3\
			\'d6\'d0\'b9\'fa\'c8\'cb\'bf\'da\'bb\'f9\'ca\'fd\'a3\'baM\'c8\'cb\
			\'d6\'d0\'b9\'fa\'c3\'bf\'c8\'d5\'b3\'f6\'d0\'d0\'d3\'c3\'bb\'a7\'b9\'e6\'c4\'a3\'a3\'baM*60%\
			\'cb\'bd\'bc\'d2\'b3\'b5\'d3\'c3\'bb\'a7\'c1\'bf\'a3\'baN\
			\'b9\'ab\'b9\'b2\'bd\'bb\'cd\'a8\'c3\'bf\'c8\'d5\'d4\'cb\'c1\'a6\'a3\'baX\'c8\'cb\
			\'c8\'cb\'be\'f9\'b3\'c7\'ca\'d0\'c4\'da\'bd\'bb\'cd\'a8\'cf\'fb\'b7\'d1\'a3\'baR\'d4\'aa\
			\'b9\'b2\'cf\'ed\'b0\'cd\'ca\'bf\'b5\'c4\'ca\'b1\'b3\'a4\'b9\'e6\'c4\'a3\'d4\'a4\'bc\'c6\'ce\'aa\'c3\'bf\'c4\'ea\'b5\'c8\'d3\'da\'a3\'ba\'a3\'a80.6M-2N-X\'a3\'a9R*365\
\
	
\f1\b\fs34 \'d3\'c3\'bb\'a7\'bb\'ad\'cf\'f1
\f0\b0\fs28 \'a3\'ba\'bd\'a8\'c1\'a2\'d4\'da\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'d6\'ae\'c9\'cf\'b5\'c4\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'c4\'a3\'d0\'cd\
		\'b2\'fa\'c6\'b7\'be\'ad\'c0\'ed\'c8\'e7\'ba\'ce\'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'bb\'ad\'cf\'f1\'a3\'bf\
			1\'a1\'a2\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'b5\'c4\'d1\'a1\'d4\'f1\'bf\'c9\'b2\'ce\'bf\'bc\'d0\'d0\'d2\'b5\'a1\'a2\'be\'ba\'c6\'b7\'bd\'f8\'d0\'d0\'b7\'d6\'ce\'f6\
			2\'a1\'a2\'b2\'ce\'bf\'bc\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'b5\'c4\'d6\'dc\'ce\'a7\'c8\'cb\'d4\'b1\'b5\'c4\'ca\'b9\'d3\'c3\'cf\'b0\'b9\'df\'bc\'b0\'b3\'a1\'be\'b0\
			3\'a1\'a2\'b3\'f5\'b2\'bd\'bd\'a8\'c1\'a2\'d3\'c3\'bb\'a7\'b1\'ea\'c7\'a9\'cc\'e5\'cf\'b5\
			4\'a1\'a2\'ba\'f3\'d0\'f8\'cd\'a8\'b9\'fd\'ca\'d0\'b3\'a1\'b7\'b4\'c0\'a1\'bd\'f8\'d0\'d0\'d3\'c3\'bb\'a7\'bb\'ad\'cf\'f1\'b5\'c4\'d0\'de\'d5\'fd\
	
\f1\b\fs34 \'ca\'fd\'be\'dd\'bb\'f1\'c8\'a1
\f0\b0\fs28 \'a3\'ba\
		\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'a3\'ba199IT \'ca\'fd\'be\'dd\'c7\'fd\'b6\'af\'ce\'b4\'c0\'b4\'a1\'a2\'ce\'b4\'c0\'b4\'d6\'c7\'bf\'e2\'a1\'a2\'b1\'c8\'b4\'ef\'cd\'f8\'a1\'a2\'d2\'d7\'b9\'db\'d6\'c7\'bf\'e2\'a1\'a2\'c6\'f3\'b6\'ec\'d6\'c7\'bf\'e2\'a1\'a2QUESTMOBILE\
		ASO100\'a1\'a2\'d2\'d7\'b9\'db\'c7\'a7\'b7\'ab\'a1\'a2\'b0\'ac\'c8\'f0\'ca\'fd\'be\'dd-\'d2\'c6\'b6\'afAPP\'d6\'b8\'ca\'fd\'a1\'a2APP Annie\'a1\'a2TalkingData\'a1\'a2\'c7\'e1\'b1\'a1\'d6\'b8\'ca\'fd\'a1\'a2\'ce\'a2\'d6\'b8\'ca\'fd\'a1\'a2\'b0\'a2\'c0\'ad\'b6\'a1\'d6\'b8\'ca\'fd			\
\

\f1\b\fs40 3\'a1\'a2\'c8\'b7\'b6\'a8\'be\'ba\'c6\'b7
\f0\b0\fs28 \
	\'be\'ba\'c6\'b7\'d1\'a1\'c8\'a1\'a3\'ba\'d6\'f7\'c1\'f7\'b2\'fa\'c6\'b7\'a1\'a2\'b4\'b4\'d0\'c2\'b2\'fa\'c6\'b7\
		\'cf\'e0\'b9\'d8\'b2\'fa\'c6\'b7\'cd\'c6\'bc\'f6\'a3\'a8App Store\'a1\'a2\'d3\'a6\'d3\'c3\'b1\'a6\'a1\'a2\'cd\'e3\'b6\'b9\'bc\'d4\'a1\'a2\'bb\'aa\'ce\'aa\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'a1\'a2\'d0\'a1\'c3\'d7\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'a3\'a9\
		\'b9\'d8\'bc\'fc\'b4\'ca\'d1\'d3\'c9\'ec\'cb\'d1\'cb\'f7\'a3\'a8\'b0\'d9\'b6\'c8\'cb\'d1\'cb\'f7\'b9\'d8\'bc\'fc\'b4\'ca\'a3\'a9\
	\'be\'ba\'c6\'b7\'b7\'d6\'bc\'b6\'a3\'ba\'ba\'cb\'d0\'c4\'be\'ba\'c6\'b7\'a1\'a2\'d6\'d8\'d2\'aa\'be\'ba\'c6\'b7\'a1\'a2\'c6\'d5\'cd\'a8\'be\'ba\'c6\'b7\
\
\

\f1\b\fs40 4\'a1\'a2\'c8\'b7\'b6\'a8\'ce\'ac\'b6\'c8
\f0\b0\fs28 \
	
\f2\fs24 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width16560 \height7500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs28 \
\
\

\f1\b\fs40 5\'a1\'a2\'ca\'d5\'bc\'af\'ca\'fd\'be\'dd
\f0\b0\fs28 \
	\'b2\'fa\'c6\'b7\'b1\'be\'c9\'ed\'a3\'ba\'cf\'fa\'c1\'bf\'a1\'a2\'cf\'c2\'d4\'d8\'c1\'bf\'a1\'a2\'c6\'c0\'bc\'db\'a1\'a2\'e4\'af\'c0\'c0\'a1\'a2\'b5\'e3\'d4\'de\'a1\'a2\'d2\'bb\'c7\'d0\'d4\'da\'bf\'cd\'bb\'a7\'b6\'cb\'bf\'c9\'bc\'fb\'ca\'fd\'be\'dd\'a1\'a3\
	\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\'a3\'baApp Store\'a1\'a2\'d3\'a6\'d3\'c3\'b1\'a6\'a1\'a2\'d0\'a1\'c3\'d7\'d3\'a6\'d3\'c3\'ca\'d0\'b3\'a1\
	\'b0\'d9\'b6\'c8\'d6\'b8\'ca\'fd\'a3\'ba\'c7\'f7\'ca\'c6\'d1\'d0\'be\'bf\'a1\'a2\'d0\'e8\'c7\'f3\'cd\'bc\'c6\'d7\'a1\'a2\'d3\'df\'c7\'e9\'b6\'b4\'b2\'ec\'a1\'a2\'c8\'cb\'c8\'ba\'bb\'ad\'cf\'f1\
	\'d7\'a8\'d2\'b5\'b5\'da\'c8\'fd\'b7\'bd\'ca\'fd\'be\'dd\'c6\'bd\'cc\'a8\'a3\'ba\'d2\'d7\'b9\'db\'c7\'a7\'b7\'ab\'a1\'a2\'ce\'a2\'d6\'b8\'ca\'fd\'a1\'a2\'c7\'e1\'b1\'a1\'d6\'b8\'ca\'fd\
\
\

\f1\b\fs40 6\'a1\'a2\'b6\'d4\'b1\'c8\'b7\'d6\'ce\'f6
\f0\b0\fs28 \
	\'be\'ba\'c6\'b7\'b6\'a8\'ce\'bb	\'a3\'ba\'be\'ba\'c6\'b7\'b2\'fa\'c6\'b7\'c3\'e6\'b6\'d4\'ca\'c7\'d4\'f5\'d1\'f9\'b5\'c4\'ca\'d0\'b3\'a1\'a3\'ac\'d4\'f5\'d1\'f9\'b5\'c4\'d3\'c3\'bb\'a7\
		\'bd\'f1\'c8\'d5\'cd\'b7\'cc\'f5\'a3\'ba\
			\'b2\'fa\'c6\'b7\'ca\'d0\'b3\'a1\'b6\'a8\'ce\'bb\'a3\'ba\'b8\'f6\'d0\'d4\'bb\'af\'cd\'c6\'bc\'f6\'be\'db\'ba\'cf\'d7\'ca\'d1\'b6\'b2\'fa\'c6\'b7\
			\'d3\'c3\'bb\'a7\'b7\'d6\'ce\'f6\'a3\'ba\'cf\'a3\'cd\'fb\'bf\'ec\'cb\'d9\'bb\'f1\'c8\'a1\'d7\'d4\'bc\'ba\'cf\'b2\'bb\'b6\'c4\'da\'c8\'dd\'b5\'c4\'d3\'c3\'bb\'a7\
		\'cc\'da\'d1\'b6\'d0\'c2\'ce\'c5\'a3\'ba\
			\'b2\'fa\'c6\'b7\'ca\'d0\'b3\'a1\'b6\'a8\'ce\'bb\'a3\'ba\'c3\'c5\'bb\'a7\'c0\'e0\'d0\'c2\'ce\'c5\'bf\'cd\'bb\'a7\'b6\'cb\
			\'d3\'c3\'bb\'a7\'b7\'d6\'ce\'f6\'a3\'ba\'cf\'b0\'b9\'df\'c0\'fb\'d3\'c3\'cb\'e9\'c6\'ac\'bb\'af\'ca\'b1\'bc\'e4\'c1\'cb\'bd\'e2\'b8\'f7\'c0\'e0\'d0\'c2\'ce\'c5\'d7\'ca\'d1\'b6\'b5\'c4\'d3\'c3\'bb\'a7\
\
	\'d3\'aa\'cf\'fa\'d1\'a7\'c9\'cf\'b5\'c4\'b6\'a8\'ce\'bb\'c0\'ed\'c2\'db\'a3\'ba\'d5\'bc\'c1\'ec\'d3\'c3\'bb\'a7\'d0\'c4\'d6\'c7\'a1\'a3\
		\'ba\'cb\'d0\'c4\'ca\'c7\'cd\'a8\'b9\'fd\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\'d5\'d2\'d2\'bb\'b8\'f6\'be\'ba\'c6\'b7\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'bc\'c1\'ec\'b5\'c4\'c9\'bd\'cd\'b7\'a3\'ac\'c8\'c3\'d7\'d4\'bc\'ba\'b5\'c4\'b2\'fa\'c6\'b7\'b3\'c9\'ce\'aa\'d5\'e2\'b8\'f6\'c9\'bd\'cd\'b7\'b5\'c4NO.1\'a1\'a3\
		\'c6\'f4\'b7\'a2\'a3\'ba\'cd\'a8\'b9\'fd\'b6\'a8\'ce\'bb\'c0\'ed\'c2\'db\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d4\'d9\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\'ba\'f3\'a3\'ac\'d5\'d2\'b5\'bd\'d2\'bb\'b8\'f6\'bf\'c9\'d2\'d4\'c7\'d0\'c8\'eb\'bd\'c7\'b6\'c8\'b0\'fc\'d7\'b0\'d3\'aa\'cf\'fa\'ce\'d2\'c3\'c7\'b5\'c4\'b2\'fa\'c6\'b7\'a1\'a3\
		\
\
	\'be\'ba\'c6\'b7\'b9\'a6\'c4\'dc\
		\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'a3\'ba\
			\'ce\'a7\'c8\'c6\'b6\'a8\'ce\'bb\'a3\'ac\'b7\'d6\'ce\'f6\'be\'ba\'c6\'b7\'b5\'bd\'b5\'d7\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\
		\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'d3\'eb\'ba\'cb\'d0\'c4\'c1\'f7\'b3\'cc\'c2\'df\'bc\'ad\'a3\'ba\
			\'d1\'d0\'be\'bf\'be\'ba\'c6\'b7\'b5\'c4\'b9\'a6\'c4\'dc\'bd\'e1\'b9\'b9\'bc\'b0\'c1\'f7\'b3\'cc\'ca\'c7\'c8\'e7\'ba\'ce\'b8\'fc\'ba\'c3\'b5\'c4\'c2\'fa\'d7\'e3\'c6\'e4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'b5\'c4\
			\'c4\'c4\'c0\'ef\'ca\'c7\'ba\'c3\'b5\'c4\'d6\'b5\'b5\'c3\'bd\'e8\'bc\'f8\'a3\'ac\'c4\'c4\'c0\'ef\'b2\'bb\'ba\'c3\'d6\'b5\'b5\'c3\'d3\'c5\'bb\'af\
		\'bd\'bb\'bb\'a5\'cc\'e5\'d1\'e9\'a3\'ba\
			\'d1\'d0\'be\'bf\'be\'ba\'c6\'b7\'b5\'c4\'bd\'bb\'bb\'a5\'cf\'b8\'bd\'da\'c4\'c4\'c0\'ef\'d7\'f6\'b5\'c4\'ba\'c3\
			\'ca\'c7\'b7\'f1\'d3\'d0\'d6\'b5\'b5\'c3\'bd\'e8\'bc\'f8\'b5\'c4\'b2\'bf\'b7\'d6\
	\'be\'ba\'c6\'b7\'b2\'df\'c2\'d4\
		\'c9\'cc\'d2\'b5\'c4\'a3\'ca\'bd\'a3\'ba\'d7\'ac\'c7\'ae\'c2\'df\'bc\'ad\
		\'b2\'fa\'c6\'b7\'b2\'df\'c2\'d4\'a3\'ba\'b2\'bb\'cd\'ac\'ca\'b1\'c6\'da\'d7\'f6\'c1\'cb\'ca\'b2\'c3\'b4\'b9\'a6\'c4\'dc\
		\'d4\'cb\'d3\'aa\'b2\'df\'c2\'d4\'a3\'ba\'b6\'bc\'d7\'f6\'b9\'fd\'c4\'c4\'d0\'a9\'cc\'d8\'b1\'f0\'b5\'c4\'d4\'cb\'d3\'aa\'ca\'c2\'bc\'fe	\
\

\f1\b\fs40 7\'a1\'a2\'ca\'e4\'b3\'f6\'bd\'e1\'c2\'db
\f0\b0\fs28 \
\
\
\

\f1\b\fs34 SWOT\'b7\'d6\'ce\'f6\'b7\'a8
\f0\b0\fs28 -\'c8\'e7\'d4\'bc\'b0\'cd\'ca\'bf\
	S \'b9\'ab\'bd\'bb\'b3\'b5\'b9\'ab\'cb\'be\'b1\'b3\'be\'b0\
	W \'bb\'a5\'c1\'aa\'cd\'f8\'d4\'cb\'d3\'aa\'c4\'dc\'c1\'a6\'bd\'cf\'c8\'f5\
	O \'c9\'cf\'cf\'c2\'b0\'e0\'b9\'ab\'b9\'b2\'bd\'bb\'cd\'a8\'d0\'e8\'c7\'f3\'b8\'df\'a3\'ac\'d3\'c3\'bb\'a7\'d4\'b8\'d2\'e2\'b8\'df\'cf\'fb\'b7\'d1\'cf\'ed\'ca\'dc\'d7\'a8\'b3\'b5\'b7\'fe\'ce\'f1\
	T \'d7\'bc\'c8\'eb\'c3\'c5\'bc\'f7\'bd\'cf\'b5\'cd\'a3\'ac\'ce\'de\'ba\'cb\'d0\'c4\'be\'ba\'d5\'f9\'c1\'a6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width15240 \height8520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}