{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red15\green15\blue15;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c7059\c7059\c7059;\cssrgb\c96471\c96471\c96471;}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww13700\viewh12000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb\'a3\'ba
\f1\fs27 \cf2 \cb3 \expnd0\expndtw0\kerning0
nohup /Applications/WeChat.app/Contents/MacOS/WeChat > /dev/null 2>&1}