{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red94\green176\blue32;\red94\green176\blue32;
\red0\green0\blue0;\red0\green0\blue0;\red253\green139\blue9;\red252\green41\blue19;\red191\green191\blue191;
\red255\green255\blue255;\red224\green224\blue224;\red191\green191\blue191;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;\cssrgb\c43067\c72927\c16222;\cssrgb\c43067\c72927\c16222;
\cssrgb\c0\c0\c0;\cssrgb\c0\c1\c1;\cssrgb\c100000\c61456\c0;\cssrgb\c100000\c25745\c7993;\csgray\c79525;
\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c90196\c90196\c90196;\csgray\c79525;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid3\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid103\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid202\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid203\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid302\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid303\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid304\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid402\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid403\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid404\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid502\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid503\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid504\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\lin2880 }{\listname ;}\listid6}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww16460\viewh20620\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf2 \'d0\'e8\'c7\'f3\'cd\'da\'be\'f2
\fs28 \cf3 \

\fs32 	\'d2\'bb\'a1\'a2\'d0\'e8\'c7\'f3\'ca\'d5\'bc\'af\
\cf4 	
\fs28 \cf4 	1.1 \'ce\'ac\'b6\'c8\'a3\'ba\'c7\'fe\'b5\'c0\'a1\'a2\'cd\'be\'be\'ad\cf3 \
			1.1.1 \'c7\'fe\'b5\'c0\'a3\'ba\
				
\f1\b0 \cf5 \'d3\'c3\'bb\'a7\'a3\'a8\'d0\'c2/\'c0\'cf\'a3\'a9\'a1\'a2\'b9\'dc\'c0\'ed\'c8\'cb\'d4\'b1\'a3\'a8\'c1\'ec\'b5\'bc\'a3\'a9\'a1\'a2\'d4\'cb\'d3\'aa\'a3\'a8\'ca\'d0\'b3\'a1\'c8\'cb\'d4\'b1\'a1\'a2\'bf\'cd\'b7\'fe\'a3\'a9\'a1\'a2\'bf\'aa\'b7\'a2\'a1\'a2\'c6\'e4\'cb\'fb\'b2\'ce\'d3\'eb\'c8\'cb\'d4\'b1\'a3\'a8\'b2\'e2\'ca\'d4\'a1\'a2\'c9\'e8\'bc\'c6\'b5\'c8\'a3\'a9\

\f0\b \cf3 			1.1.2 \'cd\'be\'be\'ad\'a3\'ba\

\f1\b0 \cf2 				\'b9\'ab\'cb\'be\'d5\'bd\'c2\'d4\'a1\'a2\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a1\'a2\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6\'a1\'a2\'ce\'ca\'be\'ed\'b5\'f7\'b2\'e9\'a1\'a2\'cd\'c6\'b9\'e3\'bb\'ee\'b6\'af
\f0\b \cf3 \
\
		1.2 \'ca\'b2\'c3\'b4\'ca\'c7\'d0\'e8\'c7\'f3\'a3\'bf\
			\'d0\'e8\'d2\'aa\'a3\'ba
\f1\b0 \cf0 \'d3\'a6\'b8\'c3\'d3\'d0\'bb\'f2\'b1\'d8\'d0\'eb\'d3\'d0\'a3\'bb\'b6\'d4\'ca\'c2\'ce\'ef\'b5\'c4\'d3\'fb\'cd\'fb\'a1\'a3\

\f0\b \cf3 			\'d3\'fb\'cd\'fb\'a3\'ba
\f1\b0 \cf0 \'b2\'bb\'b9\'dc\'ca\'b2\'c3\'b4\'a3\'ac\'b5\'b1\'d3\'d0\'d7\'d4\'ce\'d2\'d2\'e2\'ca\'b6\'b3\'f6\'cf\'d6\'b5\'c4\'ca\'b1\'ba\'f2\'a1\'a3\

\f0\b \cf3 			\'d0\'e8\'c7\'f3\'a3\'ba
\f1\b0 \cf0 \'d3\'c9\'d0\'e8\'d2\'aa\'b2\'fa\'c9\'fa\'b5\'c4\'d2\'aa\'c7\'f3\'a1\'a3\
\cf6 \

\f0\b \cf4 		1.3 \'d0\'e8\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'ba\'b4\'d3\'b7\'d6\'c0\'e0\'a1\'a2\'b2\'e3\'b4\'ce\'ba\'cd\'bd\'f4\'bc\'b1\'d6\'d8\'d2\'aa
\f1\b0 \cf6 \

\f0\b 				1.3.1 \'b7\'d6\'c0\'e0\'a3\'ba
\f1\b0 \'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a1\'a2\'b9\'a6\'c4\'dc\'b8\'c4\'bd\'f8\'a1\'a2\'cc\'e5\'d1\'e9\'cc\'e1\'c9\'fd\'a1\'a2Bug\'d0\'de\'b8\'b4\'a1\'a2\'c4\'da\'b2\'bf\'d0\'e8\'c7\'f3\'b5\'c8\

\f0\b 				1.3.2 \'b2\'e3\'b4\'ce\'a3\'ba
\f1\b0 \'bb\'f9\'b1\'be\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'c6\'da\'cd\'fb\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'f7\'c8\'c1\'a6\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'ce\'de\'b2\'ee\'d2\'ec\'d0\'e8\'c7\'f3\'a1\'a2\'b7\'b4\'cf\'f2\'d0\'cd\'d0\'e8\'c7\'f3\

\f0\b 				1.3.3 \'bd\'f4\'bc\'b1\'d6\'d8\'d2\'aa\'a3\'ba
\f1\b0 \'bd\'f4\'bc\'b1\'d6\'d8\'d2\'aa\'a1\'a2\'d6\'d8\'d2\'aa\'b2\'bb\'bd\'f4\'bc\'b1\'a1\'a2\'bd\'f4\'bc\'b1\'b2\'bb\'d6\'d8\'d2\'aa\'a1\'a2\'b2\'bb\'bd\'f4\'bc\'b1\'b2\'bb\'d6\'d8\'d2\'aa\
\

\f0\b\fs36 \'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\
\

\fs28 \cf3 \'d0\'e8\'c7\'f3\'b7\'d6\'ce\'f6\'a3\'ba
\f1\b0 \cf6 \'b4\'d3\'d3\'c3\'bb\'a7\'cc\'e1\'b3\'f6\'b5\'c4\'d0\'e8\'c7\'f3\'b3\'f6\'b7\'a2\'a3\'ac\'cd\'da\'be\'f2\'d3\'c3\'bb\'a7\'c4\'da\'d0\'c4\'d5\'e6\'d5\'fd\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'ac\'b2\'a2\'d7\'aa\'ce\'aa\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\
\

\f0\b\fs32 \cf3 	\'d2\'bb\'a1\'a2HMW\'a3\'a8How Might We\'a3\'a9
\fs28 \
		1.1 \'ca\'b2\'c3\'b4\'ca\'c7HMW\'a3\'bf
\f1\b0 \cf6 \

\f0\b 			How\'a3\'ba
\f1\b0 \'b1\'ed\'ca\'be\'ce\'d2\'c3\'c7\'bc\'d9\'c9\'e8\'ce\'ca\'cc\'e2\'ca\'c7\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'b2\'bb\'d6\'aa\'b5\'c0\'c8\'e7\'ba\'ce\'bd\'e2\'be\'f6\'a1\'a3\

\f0\b 			Might\'a3\'ba
\f1\b0 \'b0\'b5\'ca\'be\'cf\'d6\'d4\'da\'cc\'d6\'c2\'db\'b5\'c4\'cf\'eb\'b7\'a8\'b2\'bb\'d3\'c3\'cc\'ab\'cd\'ea\'c3\'c0\'a3\'ac\'d6\'a7\'b3\'f6\'b4\'f3\'b8\'c5\'d3\'d0\'c4\'c4\'d0\'a9\'b7\'bd\'cf\'f2\'bc\'b4\'bf\'c9\'a3\'ac\'ce\'ca\'cc\'e2\'d3\'d0\'ce\'de\'ca\'fd\'b5\'c4\'bd\'e2\'b7\'a8\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'d3\'d0\'ba\'dc\'bf\'ed\'b9\'e3\'b5\'c4\'b4\'b4\'d4\'ec\'bf\'d5\'bc\'e4\'a1\'a3\

\f0\b 			We\'a3\'ba
\f1\b0 \'c7\'bf\'b5\'f7\'cd\'c5\'b6\'d3\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'b2\'bb\'ca\'c7\'b5\'a5\'d2\'bb\'b3\'c9\'d4\'b1\'b5\'c4\'c5\'ac\'c1\'a6\'be\'cd\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'ca\'c7\'d0\'e8\'d2\'aa\'d5\'fb\'b8\'f6\'cd\'c5\'b6\'d3\'b5\'c4\'c1\'a6\'c1\'bf\'b2\'c5\'bf\'c9\'d2\'d4\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\
\

\f0\b \cf3 		1.2 \'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'ca\'b9\'d3\'c3HMW\'a3\'bf\
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls1\ilvl2
\f1\b0 \cf6 {\listtext	\uc0\u8226 	}\'b8\'c4\'b1\'e4\'b9\'cc\'d3\'d0\'b5\'c4\'cb\'bc\'ce\'ac\'c2\'df\'bc\'ad\'b7\'bd\'ca\'bd\'a3\'ac\'bf\'aa\'cd\'d8\'cb\'bc\'ce\'ac\'b2\'e3\'c3\'e6\
{\listtext	\uc0\u8226 	}\'cd\'ac\'d2\'bb\'b8\'f6\'ce\'ca\'cc\'e2\'c9\'cf\'bf\'c9\'d2\'d4\'b7\'a2\'c9\'a2\'d0\'d4\'b5\'c4\'b6\'d4\'b6\'e0\'b8\'f6\'b7\'bd\'cf\'f2\'bd\'f8\'d0\'d0\'c6\'ca\'ce\'f6\
{\listtext	\uc0\u8226 	}\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'a3\'ba\'d4\'dd\'ca\'b1\'b2\'bb\'d0\'e8\'d2\'aa\'be\'df\'cc\'e5\'b5\'c4\'b7\'bd\'b0\'b8\'a3\'ac\'c8\'c3\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'b8\'fc\'b8\'df\'d0\'a7\
{\listtext	\uc0\u8226 	}\'b4\'b4\'d0\'c2\'b5\'e3\'a3\'ba\'c8\'c3\'c3\'bf\'b8\'f6\'b2\'db\'b5\'e3\'b1\'e4\'b3\'c9\'b4\'b4\'d0\'c2\'b5\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \

\f0\b \cf3 		1.3 \'ca\'b2\'c3\'b4\'b3\'a1\'be\'b0\'cf\'c2\'ca\'b9\'d3\'c3HMW\'a3\'bf
\f1\b0 \cf6 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls2\ilvl2\cf6 {\listtext	\uc0\u8226 	}\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'c7\'b0\
{\listtext	\uc0\u8226 	}\'b7\'d6\'ce\'f6\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'b5\'c4\'ca\'b1\'ba\'f2\
{\listtext	\uc0\u8226 	}\'ba\'cd\'c1\'ec\'b5\'bcPK\
{\listtext	\uc0\u8226 	}\'c3\'e6\'b6\'d4\'c3\'f7\'c8\'b7\'b5\'c4\'d3\'c3\'bb\'a7\'ba\'cd\'ce\'ca\'cc\'e2\
{\listtext	\uc0\u8226 	}\'b6\'cd\'c1\'b6\'d7\'d4\'ce\'d2\'cb\'bc\'ce\'ac\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \

\f0\b \cf3 		1.4 \'d3\'a6\'d3\'c3\'d4\'ad\'c0\'ed	
\f1\b0 \cf6 \
\pard\tx1660\tx2160\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2160\fi-2160\pardirnatural\partightenfactor0
\ls3\ilvl2\cf6 	
\f0\b 1.4.1 \'c3\'f7\'c8\'b7\'d3\'c3\'bb\'a7\'ce\'ca\'cc\'e2
\f1\b0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls4\ilvl3\cf6 {\listtext	1.	}\'c3\'f7\'c8\'b7\'d3\'c3\'bb\'a7\'d2\'aa\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\'bb\'f2\'d5\'df\'cd\'b4\'b5\'e3\'a3\'ac\'cd\'a8\'b9\'fd\'ce\'ca\'cc\'e2\'bb\'f2\'d5\'df\'cd\'b4\'b5\'e3\'b5\'c4\'cf\'d6\'cf\'f3\'bf\'b4\'b5\'bd\'ce\'ca\'cc\'e2\'b5\'c4\'b1\'be\'d6\'ca\'d0\'e8\'c7\'f3\'a1\'a3\
{\listtext	2.	}\'c1\'cb\'bd\'e2\'b2\'fa\'c6\'b7\'b5\'c4\'ba\'cb\'d0\'c4\'bc\'db\'d6\'b5\'b6\'a8\'ce\'bb\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'b8\'fc\'ba\'c3\'b5\'d8\'c8\'a5\'c0\'ed\'bd\'e2\'ce\'ca\'cc\'e2\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf6 			1.4.2 \'b4\'b4\'bd\'a8\'b6\'e0\'b8\'f6\'ce\'ac\'b6\'c8\'cb\'bc\'bf\'bc\'ce\'ca\'cc\'e2
\f1\b0 \
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls5\ilvl3\cf6 {\listtext	
\f0\b\fs30 \cf7 1.	}
\f1\b0\fs28 \cf7 \'b7\'f1\'b6\'a8\'a3\'ba\'c8\'e7\'ba\'ce\'c8\'c3\'d3\'c3\'bb\'a7\'b7\'c5\'c6\'fa\'d5\'e2\'b8\'f6\'cf\'eb\'b7\'a8\
{\listtext	2.	}\'bb\'fd\'bc\'ab\'a3\'ba\'c8\'e7\'ba\'ce\'c8\'c3\'d3\'c3\'bb\'a7\'cc\'e1\'c9\'fd\'d7\'d4\'bc\'ba\'c0\'b4\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2\
{\listtext	3.	}\'d7\'aa\'d2\'c6\'a3\'ba\'c8\'e7\'ba\'ce\'c8\'c3\'c6\'e4\'cb\'fb\'c8\'cb\'bd\'e2\'be\'f6\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'bc\'cc\'b6\'f8\'bd\'e2\'be\'f6\'d3\'c3\'bb\'a7\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\
{\listtext	4.	}\'c4\'d4\'b6\'b4\'b4\'f2\'bf\'aa\'a3\'ba\'d2\'d4\'c7\'b0\'b2\'bb\'b8\'d2\'cf\'eb\'b5\'c4\'b7\'bd\'b0\'b8\
{\listtext	5.	}\'b7\'d6\'bd\'e2\'a3\'ba\'b0\'d1\'b4\'f3\'ce\'ca\'cc\'e2\'b7\'d6\'bd\'e2\'b3\'c9\'d0\'a1\'ce\'ca\'cc\'e2\cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf6 			1.4.2 \'b2\'f0\'bd\'e2\'b3\'c9\'d0\'a1\'ce\'ca\'cc\'e2\'b2\'a2\'bd\'e2\'b4\'f0
\f1\b0 \

\f0\b 			1.4.3 \'b7\'d6\'c0\'e0\'c5\'c5\'d0\'f2\

\f1\b0 				\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'c1\'bf\'a1\'a2\'c6\'b5\'b4\'ce\'a1\'a2\'bf\'aa\'b7\'a2\'c4\'d1\'b6\'c8\'ba\'cd\'bc\'fb\'d0\'a7\'bf\'ec\'c2\'fd\'b3\'cc\'b6\'c8\'b5\'c8\'bd\'f8\'d0\'d0\'c6\'c0\'b9\'c0\'a3\'ac\'b6\'d4\'d0\'e8\'c7\'f3\'bd\'f8\'d0\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'c5\'c5\'d0\'f2\
\

\f0\b \cf3 		1.5 HMW\'b5\'c4\'c1\'f7\'b3\'cc	
\f1\b0 \cf6 \

\f0\b 			\'ce\'ca\'cc\'e2\'a3\'ba
\f1\b0 \'be\'db\'bd\'b9\'c7\'d2\'bf\'aa\'b7\'c5\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'f7\'c8\'b7\'d3\'c3\'bb\'a7\'a1\'a2\'b3\'a1\'be\'b0\'ba\'cd\'ce\'ca\'cc\'e2\'a3\'ac\'c3\'e8\'ca\'f6\'c7\'e5\'b3\'fe\'a1\'a3\

\f0\b 			\'ca\'d6\'b6\'ce\'a3\'ba
\f1\b0 HMW\'b7\'a8\'b7\'d6\'bd\'e2\'ce\'ca\'cc\'e2\'a3\'a8\'c0\'a9\'d5\'b9\'a3\'a9\

\f0\b 			\'b7\'bd\'b0\'b8\'a3\'ba
\f1\b0 \'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'a3\'a8\'b7\'a2\'c9\'a2\'a3\'a9\

\f0\b 			\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'ba
\f1\b0 \'bf\'a8\'c6\'ac\'b7\'d6\'c0\'e0\'d3\'eb\'c5\'c5\'d0\'f2\'a3\'a8\'bc\'f5\'b7\'a8\'a3\'a9\

\f0\b 			MVP\'a3\'ba
\f1\b0 \'c1\'f7\'b3\'cc\'d3\'eb\'d4\'ad\'d0\'cd\'c9\'e8\'bc\'c6\'a3\'a8\'be\'db\'bd\'b9\'a3\'a9\
\

\f0\b \cf3 		1.6 \'ca\'b9\'d3\'c3\'b9\'a4\'be\'df\

\f1\b0 \cf6 			\'cb\'bc\'ce\'ac\'b5\'bc\'cd\'bc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic ÈúÄÊ±ÇÂàÜÊûê-HMW.png \width25900 \height15120 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \
\

\f0\b\fs32 \cf3 	\'b6\'fe\'a1\'a2Y\'c4\'a3\'d0\'cd
\f1\b0\fs28 \cf6 \

\f0\b \cf3 		1.1 \'ca\'b2\'c3\'b4\'ca\'c7Y\'c4\'a3\'d0\'cd
\f1\b0 \cf6 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic YÊ®°Âûã_ÂâØÊú¨.png \width10240 \height12000 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \
\
		1.1.1 \
			1\'ca\'c7\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'a3\'ac\'ca\'c7\'c6\'f0\'b5\'e3\'a3\'ac\'ca\'c7\'b1\'ed\'cf\'f3\'a3\'ac\'ca\'c7\'d0\'e8\'c7\'f3\'b5\'c4\'b5\'da\'d2\'bb\'d6\'d6\'c9\'ee\'b6\'c8\'a3\'ac\'b9\'db\'b5\'e3\'ba\'cd\'d0\'d0\'ce\'aa\'a3\'ac\'bc\'b4\'d4\'da\'ca\'b2\'c3\'b4\'b3\'a1\'be\'b0\'cf\'c2\'ca\'b2\'c3\'b4\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b2\'c3\'b4\'ca\'b1\'bc\'e4\'cf\'c2\'b5\'c4\'ca\'b2\'c3\'b4\'d0\'e8\'c7\'f3\
			2\'b4\'fa\'b1\'ed\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'b1\'b3\'ba\'f3\'b5\'c4\'c4\'bf\'b1\'ea\'ba\'cd\'b6\'af\'bb\'fa\'a3\'ac\'d0\'e8\'c7\'f3\'b5\'c4\'b5\'da\'b6\'fe\'d6\'d6\'c9\'ee\'b6\'c8\'a3\'ac\'d3\'c3\'bb\'a7\'ce\'aa\'ca\'b2\'c3\'b4\'cc\'e1\'b3\'f6\'d5\'e2\'b8\'f6\'d0\'e8\'c7\'f3\'a3\'ac\'d7\'ee\'b5\'d7\'b2\'e3\'b5\'c4\'b6\'af\'bb\'fa\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'bf\'ce\'d2\'c3\'c7\'d4\'da\'cb\'bc\'bf\'bc\'d3\'c3\'bb\'a7\'c4\'bf\'b1\'ea\'ca\'b1\'d2\'b2\'d2\'aa\'d7\'db\'ba\'cf\'bf\'bc\'c2\'c7\'b9\'ab\'cb\'be\'a1\'a2\'b2\'fa\'c6\'b7\'b5\'c4\'c4\'bf\'b1\'ea\'a3\'bb\
			3\'b4\'fa\'b1\'ed\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'c7\'ce\'d2\'c3\'c7\'b8\'f9\'be\'dd\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'c6\'ca\'ce\'f6\'b5\'c3\'b3\'f6\'b5\'c4\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\'a3\'ac\'ca\'c7\'ca\'b5\'ca\'a9\'c8\'cb\'d4\'b1\'c4\'dc\'bf\'b4\'b6\'ae\'b5\'c4\'c3\'e8\'ca\'f6\
			4\'ca\'c7\'b4\'fa\'b1\'ed\'c8\'cb\'d0\'d4\'d0\'e8\'c7\'f3\'a3\'ac\'bc\'b4\'c2\'ed\'cb\'b9\'c2\'e5\'d0\'e8\'c7\'f3\'a3\'ac\'bb\'f2\'d5\'df\'cb\'b5\'ca\'c7\'d0\'e8\'c7\'f3\'b5\'c4\'b5\'da\'c8\'fd\'d6\'d6\'c9\'ee\'b6\'c8\'bc\'db\'d6\'b5\'b9\'db\'a3\'ac\'b6\'f8\'c9\'ee\'b6\'c8\'ca\'c7\'d0\'e8\'c7\'f3\'b5\'c4\'b1\'be\'d6\'ca\
		\
		1.1.2 Y\'c4\'a3\'d0\'cd\'c1\'f7\'b3\'cc\
			1-2-4-2-3\
\
		1.1.3 \'ca\'b9\'d3\'c3Y\'c4\'a3\'d0\'cd\'b5\'c4\'ba\'c3\'b4\'a6\
			\'bf\'c9\'d2\'d4\'b6\'d4\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'d3\'d0\'b8\'fc\'c9\'ee\'b2\'e3\'b4\'ce\'b5\'c4\'b7\'d6\'ce\'f6\'a3\'bb\'c4\'dc\'b9\'bb\'b2\'bb\'b1\'bb\'ce\'b1\'d0\'e8\'c7\'f3\'c6\'db\'c6\'ad\'a3\'bb\'c4\'dc\'b9\'bb\'bd\'e2\'be\'f6\'d0\'e8\'c7\'f3\'b3\'e5\'cd\'bb\'a3\'bb\'c4\'dc\'b9\'bb\'b7\'a2\'cf\'d6\'b8\'fc\'b6\'e0\'d3\'c3\'bb\'a7\'c4\'bf\'b1\'ea\'a3\'bb\'c4\'dc\'b9\'bb\'d7\'a5\'d7\'a1\'ba\'e3\'b6\'a8\'b5\'c4\'c8\'cb\'d0\'d4\'a3\'bb\'c4\'dc\'b9\'bb\'d4\'da\'b3\'c9\'ca\'ec\'ca\'d0\'b3\'a1\'d6\'d0\'d5\'d2\'bb\'fa\'bb\'e1\'a1\'a3\
\

\f0\b \cf3 		1.2 \'c1\'f7\'b3\'cc\'bd\'e2\'ce\'f6
\f1\b0 \cf6 \
			1.2.1 \'c1\'f7\'b3\'cc1-2\
				1.2.1.1 \'ce\'ca\'c7\'e5\'b3\'fe\'d3\'c3\'bb\'a7\'ce\'aa\'ca\'b2\'c3\'b4\'bb\'e1\'d3\'d0\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\
				1.2.1.2 \'c8\'e7\'b9\'fb\'ca\'c7\'b6\'fe\'ca\'d6\'d0\'e8\'c7\'f3\'a3\'ac\'bf\'c9\'d2\'d4\'b4\'d3\'d0\'e8\'c7\'f3\'c0\'b4\'d4\'b4\'a1\'a2\'d0\'e8\'c7\'f3\'c3\'e8\'ca\'f6\'a1\'a2\'d4\'ad\'d2\'f2\'d6\'f0\'b2\'bd\'b7\'d6\'ce\'f6\'a3\'ac\'b5\'c3\'b5\'bd\'b2\'fa\'c6\'b7\'d0\'e8\'c7\'f3\
			1.2.2 \'c1\'f7\'b3\'cc2-3\
				\'d0\'e8\'c7\'f3\'c0\'e0\'d0\'cd\'a3\'ba\'b4\'d3\'b7\'d6\'c0\'e0\'ba\'cd\'b2\'e3\'b4\'ce\'c1\'bd\'b8\'f6\'ce\'ac\'b6\'c8\'bb\'ae\'b7\'d6\
				1.2.2.1 \'b7\'d6\'c0\'e0\'a3\'ba\'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a1\'a2\'b9\'a6\'c4\'dc\'b8\'c4\'bd\'f8\'a1\'a2\'cc\'e5\'d1\'e9\'cc\'e1\'c9\'fd\'a1\'a2Bug\'d0\'de\'b8\'b4\'a1\'a2\'c4\'da\'b2\'bf\'d0\'e8\'c7\'f3\'b5\'c8\
				1.2.2.2 \'b2\'e3\'b4\'ce\'a3\'ba\'b8\'f9\'be\'ddKANO\'c4\'a3\'d0\'cd\'bf\'c9\'d2\'d4\'b7\'d6\'ce\'aa\'bb\'f9\'b1\'be\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'c6\'da\'cd\'fb\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'f7\'c8\'c1\'a6\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'ce\'de\'b2\'ee\'d2\'ec\'d0\'e8\'c7\'f3\'a1\'a2\'b7\'b4\'cf\'f2\'d0\'cd\'d0\'e8\'c7\'f3\
			1.2.3 \'c1\'f7\'b3\'cc2-4\
				\'d3\'eb\'c2\'ed\'cb\'b9\'c2\'e5\'d0\'e8\'c7\'f3\'cf\'e0\'bd\'e1\'ba\'cf\'a3\'ac\'c9\'e8\'bc\'c6\'b3\'f6\'b8\'fc\'ce\'aa\'c8\'cb\'d0\'d4\'bb\'af\'a3\'ac\'d4\'da\'d3\'c3\'bb\'a7\'ce\'de\'b8\'d0\'d6\'aa\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'c2\'fa\'d7\'e3\'d0\'e8\'c7\'f3\'a1\'a3\
\

\f0\b\fs32 \cf3 	\'c8\'fd\'a1\'a2KANO\'c4\'a3\'d0\'cd\

\f1\b0\fs28 \cf6 \

\f0\b \cf3 		1.1 \'ca\'b2\'c3\'b4\'ca\'c7KANO\'c4\'a3\'d0\'cd \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width8800 \height6620 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \
			\'b6\'ab\'be\'a9\'c0\'ed\'b9\'a4\'b4\'f3\'d1\'a7\'bd\'cc\'ca\'daNoriaki Kano\'b7\'a2\'c3\'f7\'b5\'c4\'b6\'d4\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'b7\'d6\'c0\'e0\'ba\'cd\'c5\'c5\'d0\'f2\'b5\'c4\'d3\'d0\'d3\'c3\'b9\'a4\'be\'df\'a3\'ac\'d2\'d4\'b7\'d6\'ce\'f6\'d3\'c3\'bb\'a7\'d0\'e8\'c7\'f3\'b6\'d4\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'b5\'c4\'d3\'b0\'cf\'ec\'ce\'aa\'bb\'f9\'b4\'a1\'a3\'ac\'cc\'e5\'cf\'d6\'c1\'cb\'b2\'fa\'c6\'b7\'d0\'d4\'c4\'dc\'ba\'cd\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'d6\'ae\'bc\'e4\'b5\'c4\'b7\'c7\'cf\'df\'d0\'d4\'b9\'d8\'cf\'b5\
\

\f0\b \cf3 		1.2 KANO\'c4\'a3\'d0\'cd\'b5\'c4\'d0\'e8\'c7\'f3\'b7\'d6\'c0\'e0
\f1\b0 \cf6 \
			\'b8\'f9\'be\'dd\'b2\'bb\'cd\'ac\'c0\'e0\'d0\'cd\'b5\'c4\'d6\'ca\'c1\'bf\'cc\'d8\'d0\'d4\'d3\'eb\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'b6\'c8\'d6\'ae\'bc\'e4\'b5\'c4\'b9\'d8\'cf\'b5\'a3\'ba\'bb\'f9\'b1\'be\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'c6\'da\'cd\'fb\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'f7\'c8\'c1\'a6\'d0\'cd\'d0\'e8\'c7\'f3\'a1\'a2\'ce\'de\'b2\'ee\'d2\'ec\'d0\'e8\'c7\'f3\'a1\'a2\'b7\'b4\'cf\'f2\'d0\'cd\'d0\'e8\'c7\'f3\
			\
			1.2.1 \'bb\'f9\'b1\'be\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'a8\'b1\'d8\'b1\'b8\'d0\'d0\'d0\'e8\'c7\'f3\'a1\'a2\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'d0\'e8\'c7\'f3\'a3\'a9\'a1\'aa\'cd\'b4\'b5\'e3\
				\'ca\'c7\'b9\'cb\'bf\'cd\'b6\'d4\'c6\'f3\'d2\'b5\'cc\'e1\'b9\'a9\'b5\'c4\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'d2\'f2\'cb\'d8\'b5\'c4\'bb\'f9\'b1\'be\'d2\'aa\'c7\'f3\'a1\'a3\'ca\'c7\'b9\'cb\'bf\'cd\'c8\'cf\'ce\'aa\'b2\'fa\'c6\'b7\'a1\'b0\'b1\'d8\'d0\'eb\'d3\'d0\'a1\'b1\'b5\'c4\'ca\'f4\'d0\'d4\'bb\'f2\'b9\'a6\'c4\'dc\'a1\'a3\'b5\'b1\'c6\'e4\'cc\'d8\'d0\'d4\'b2\'bb\'b3\'e4\'d7\'e3\'ca\'c7\'a3\'ac\'d3\'c3\'bb\'a7\'ba\'dc\'b2\'bb\'c2\'fa\'d2\'e2\'a3\'bb\'b5\'b1\'c6\'e4\'b3\'e4\'d7\'e3\'ca\'b1\'a3\'ac\'b9\'cb\'bf\'cd\'d2\'b2\'bf\'c9\'c4\'dc\'b2\'bb\'bb\'e1\'d2\'f2\'b6\'f8\'b1\'ed\'cf\'d6\'c2\'fa\'d2\'e2\'a1\'a3\'b6\'d4\'d3\'da\'bb\'f9\'b1\'be\'d0\'e8\'c7\'f3\'a3\'ac\'bc\'b4\'ca\'b9\'b3\'ac\'b9\'fd\'c1\'cb\'b9\'cb\'bf\'cd\'b5\'c4\'c6\'da\'cd\'fb\'a3\'ac\'b5\'ab\'b9\'cb\'bf\'cd\'b3\'e4\'c6\'e4\'c1\'bf\'b4\'ef\'b5\'bd\'c2\'fa\'d2\'e2\'a3\'ac\'b9\'cb\'bf\'cd\'d2\'b2\'b2\'bb\'bb\'e1\'b6\'d4\'b4\'cb\'b1\'ed\'cf\'d6\'b3\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'ba\'c3\'b8\'d0\'a1\'a3\'b2\'bb\'b9\'fd\'d6\'bb\'d2\'aa\'c9\'d4\'d3\'d0\'d2\'bb\'d0\'a9\'ca\'e8\'ba\'f6\'a3\'ac\'ce\'b4\'b4\'ef\'b5\'bd\'b9\'cb\'bf\'cd\'b5\'c4\'c6\'da\'cd\'fb\'a3\'ac\'d4\'f2\'b9\'cb\'bf\'cd\'c2\'fa\'d2\'e2\'bd\'ab\'d2\'bb\'c2\'e4\'c7\'a7\'d5\'c9\'a1\'a3\'b6\'d4\'d3\'da\'b9\'cb\'bf\'cd\'b6\'f8\'d1\'d4\'d5\'e2\'d0\'a9\'d0\'e8\'c7\'f3\'ca\'c7\'b1\'d8\'d0\'eb\'c2\'fa\'d7\'e3\'b5\'c4\'a3\'ac\'c0\'ed\'cb\'f9\'b5\'b1\'c8\'bb\'b5\'c4\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'c0\'e0\'d0\'e8\'c7\'f3\'a3\'ac\'c6\'f3\'d2\'b5\'b5\'c4\'d7\'f6\'b7\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'a2\'d6\'d8\'b2\'bb\'d2\'aa\'d4\'d9\'d5\'e2\'b7\'bd\'c3\'e6\'ca\'a7\'b7\'d6\'a3\'ac\'d0\'e8\'d2\'aa\'c6\'f3\'d2\'b5\'b2\'bb\'b6\'cf\'b5\'d8\'b5\'f7\'b2\'e9\'ba\'cd\'c1\'cb\'bd\'e2\'b9\'cb\'bf\'cd\'d0\'e8\'c7\'f3\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'ba\'cb\'ca\'b5\'b5\'c4\'b7\'bd\'b7\'a8\'d4\'da\'b2\'fa\'c6\'b7\'d6\'d0\'cc\'e1\'cf\'d6\'d5\'e2\'d0\'a9\'d0\'e8\'c7\'f3\'a1\'a3\
			1.2.2 \'c6\'da\'cd\'fb\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'a8\'d2\'e2\'d4\'b8\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'a9\'a1\'aa\'d1\'f7\'b4\'a6\
				\'d6\'b8\'b9\'cb\'bf\'cd\'b5\'c4\'c2\'fa\'d2\'e2\'d7\'b4\'bf\'f6\'d3\'eb\'d0\'e8\'c7\'f3\'c2\'fa\'d7\'e3\'b3\'cc\'b6\'c8\'b3\'c9\'d5\'fd\'b1\'c8\'b9\'d8\'cf\'b5\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'b4\'cb\'c0\'e0\'d0\'e8\'c7\'f3\'b5\'c3\'b5\'bd\'c2\'fa\'d7\'e3\'bb\'f2\'b1\'ed\'cf\'d6\'c1\'bc\'ba\'c3\'b5\'c4\'bb\'b0\'a3\'ac\'bf\'cd\'bb\'a7\'c2\'fa\'d2\'e2\'b6\'c8\'bb\'e1\'cf\'d4\'d6\'f8\'d4\'f6\'bc\'d3\'a1\'a3\'d5\'e2\'ca\'c7\'b4\'a6\'d3\'da\'b3\'c9\'b3\'a4\'c6\'da\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'bf\'cd\'bb\'a7\'a1\'a2\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'ba\'cd\'c6\'f3\'d2\'b5\'d7\'d4\'c9\'ed\'b6\'bc\'b9\'d8\'d7\'a2\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'d2\'b2\'ca\'c7\'cc\'e1\'cf\'d6\'be\'ba\'d5\'f9\'c4\'dc\'c1\'a6\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'b6\'d4\'d3\'da\'d5\'e2\'c0\'e0\'d0\'e8\'c7\'f3\'a3\'ac\'c6\'f3\'d2\'b5\'b5\'c4\'d7\'f6\'b7\'a8\'d3\'a6\'b8\'c3\'ca\'c7\'d7\'a2\'d6\'d8\'cc\'e1\'b8\'df\'d5\'e2\'b7\'bd\'c3\'e6\'b5\'c4\'d6\'ca\'c1\'bf\'a3\'ac\'d2\'aa\'c1\'a6\'d5\'f9\'b3\'ac\'b9\'fd\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a1\'a3\
			1.2.3 \'f7\'c8\'c1\'a6\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'a8\'d0\'cb\'b7\'dc\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'a9\
				\'d6\'b8\'b2\'bb\'bb\'e1\'b1\'bb\'b9\'cb\'bf\'cd\'b9\'fd\'b7\'d6\'c6\'da\'cd\'fb\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\'b5\'b1\'b9\'cb\'bf\'cd\'b6\'d4\'d2\'bb\'d0\'a9\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'c3\'bb\'d3\'d0\'b1\'ed\'b4\'ef\'b3\'f6\'c3\'f7\'c8\'b7\'b5\'c4\'d0\'e8\'c7\'f3\'ca\'b1\'a3\'ac\'c6\'f3\'d2\'b5\'cc\'e1\'b9\'a9\'b8\'f8\'b9\'cb\'bf\'cd\'d2\'bb\'d0\'a9\'cd\'ea\'c8\'ab\'b3\'f6\'ba\'f5\'d2\'e2\'c1\'cf\'b5\'c4\'b2\'fa\'c6\'b7\'ca\'f4\'d0\'d4\'bb\'f2\'b7\'fe\'ce\'f1\'d0\'d0\'ce\'aa\'a3\'ac\'ca\'b9\'b9\'cb\'bf\'cd\'b2\'fa\'c9\'fa\'be\'aa\'cf\'b2\'a3\'ac\'b9\'cb\'bf\'cd\'be\'cd\'bb\'e1\'b1\'ed\'cf\'d6\'b3\'f6\'b7\'c7\'b3\'a3\'c2\'fa\'d2\'e2\'a3\'ac\'b4\'d3\'b6\'f8\'cc\'e1\'b8\'df\'b9\'cb\'bf\'cd\'b5\'c4\'d6\'d2\'b3\'cf\'b6\'c8\'a1\'a3\'d5\'e2\'c0\'e0\'d0\'e8\'c7\'f3\'cd\'f9\'cd\'f9\'ca\'c7\'b4\'fa\'b1\'ed\'b9\'cb\'bf\'cd\'b5\'c4\'c7\'b1\'d4\'da\'d0\'e8\'c7\'f3\'a3\'ac\'c6\'f3\'d2\'b5\'b5\'c4\'d7\'f6\'b7\'a8\'be\'cd\'ca\'c7\'c8\'a1\'d1\'b0\'d5\'d2\'b7\'a2\'be\'f2\'d5\'e2\'d1\'f9\'b5\'c4\'d0\'e8\'c7\'f3\'a3\'ac\'c1\'ec\'cf\'c8\'b6\'d4\'ca\'d6\'a1\'a3\
			1.2.4 \'ce\'de\'b2\'ee\'d2\'ec\'d0\'cd\'d0\'e8\'c7\'f3\
				\'ce\'de\'c2\'db\'cc\'e1\'b9\'a9\'d3\'eb\'b7\'f1\'a3\'ac\'b6\'d4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'ce\'de\'d3\'b0\'cf\'ec\'a1\'a3\
			1.2.5 \'b7\'b4\'cf\'f2\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'a8\'c4\'e6\'cf\'f2\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'a9\
				\'d6\'b8\'d2\'fd\'c6\'f0\'c7\'bf\'c1\'d2\'b2\'bb\'c2\'fa\'b5\'c4\'d6\'ca\'c1\'bf\'cc\'d8\'d0\'d4\'ba\'cd\'b5\'bc\'d6\'c2\'b5\'cd\'cb\'ae\'c6\'bd\'c2\'fa\'d2\'e2\'b5\'c4\'d6\'ca\'c1\'bf\'cc\'d8\'d0\'d4\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'a2\'b7\'c7\'cb\'f9\'d3\'d0\'b5\'c4\'cf\'fb\'b7\'d1\'d5\'df\'b6\'bc\'d3\'d0\'cf\'e0\'cb\'c6\'b5\'c4\'cf\'b2\'ba\'c3\'a1\'a3\'d0\'ed\'b6\'e0\'d3\'c3\'bb\'a7\'b8\'f9\'b1\'be\'b6\'bc\'c3\'bb\'d3\'d0\'b4\'cb\'d0\'e8\'c7\'f3\'a3\'ac\'cc\'e1\'b9\'a9\'b8\'f8\'ba\'f3\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'b6\'c8\'b7\'b4\'b6\'f8\'bb\'e1\'cf\'c2\'bd\'b5\'a3\'ac\'b6\'f8\'c7\'d2\'cc\'e1\'b9\'a9\'b5\'c4\'b3\'cc\'b6\'c8\'d3\'eb\'d3\'c3\'bb\'a7\'c2\'fa\'d2\'e2\'b3\'cc\'b6\'c8\'b3\'c9\'b7\'b4\'b1\'c8\'a1\'a3\
				\

\f0\b \cf3 		1.3 KANO\'c4\'a3\'d0\'cd\'b5\'c4\'d2\'e2\'d2\'e5
\f1\b0 \cf6 \
			\'ca\'b5\'bc\'ca\'b2\'d9\'d7\'f7\'d6\'d0\'a3\'ac\'c6\'f3\'d2\'b5\'ca\'dc\'cf\'de\'c8\'ab\'c1\'a6\'d2\'d4\'b8\'b0\'b5\'d8\'c2\'fa\'d7\'e3\'b9\'cb\'bf\'cd\'b5\'c4\'bb\'f9\'b1\'be\'d0\'d4\'d0\'e8\'c7\'f3\'a3\'ac\'b1\'a3\'d6\'a4\'b9\'cb\'bf\'cd\'cc\'e1\'b3\'f6\'b5\'c4\'ce\'ca\'cc\'e2\'b5\'c3\'b5\'bd\'c8\'cf\'d5\'e6\'b5\'c4\'bd\'e2\'be\'f6\'a3\'ac\'d6\'d0\'ca\'bd\'b9\'cb\'bf\'cd\'c8\'cf\'ce\'aa\'c6\'f3\'d2\'b5\'d3\'d0\'d2\'e5\'ce\'f1\'d7\'f6\'b5\'bd\'b5\'c4\'ca\'c2\'c7\'e9\'a3\'ac\'be\'a1\'c1\'bf\'ce\'aa\'b9\'cb\'bf\'cd\'cc\'e1\'b9\'a9\'b7\'bd\'b1\'e3\'a1\'a3\'d2\'d4\'ca\'b5\'cf\'d6\'b9\'cb\'bf\'cd\'d7\'ee\'bb\'f9\'b1\'be\'b5\'c4\'d0\'e8\'c7\'f3\'c2\'fa\'d7\'e3\'a1\'a3\'c8\'bb\'ba\'f3\'a3\'ac\'c6\'f3\'d2\'b5\'d3\'a6\'be\'a1\'c1\'a6\'c8\'a5\'c2\'fa\'d7\'e3\'b9\'cb\'bf\'cd\'b5\'c4\'c6\'da\'cd\'fb\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'ac\'d5\'e2\'ca\'c7\'d6\'ca\'c1\'bf\'b5\'c4\'be\'ba\'d5\'f9\'d0\'d4\'d2\'f2\'cb\'d8\'a1\'a3\'cc\'e1\'b9\'a9\'b9\'cb\'bf\'cd\'cf\'b2\'b0\'ae\'b5\'c4\'b6\'ee\'cd\'e2\'b7\'fe\'ce\'f1\'bb\'f2\'b2\'fa\'c6\'b7\'b9\'a6\'c4\'dc\'a3\'ac\'ca\'b9\'c6\'e4\'b2\'fa\'c6\'b7\'ba\'cd\'b7\'fe\'ce\'f1\'d3\'c5\'d3\'da\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'b2\'a2\'d3\'d0\'cb\'f9\'b2\'bb\'cd\'ac\'a3\'ac\'d2\'fd\'b5\'bc\'b9\'cb\'bf\'cd\'bc\'d3\'c7\'bf\'b6\'d4\'c6\'f3\'d2\'b5\'b5\'c4\'c1\'bc\'ba\'c3\'d3\'a1\'cf\'f3\'a3\'ac\'ca\'b9\'b9\'cb\'bf\'cd\'b4\'ef\'b5\'bd\'c2\'fa\'d2\'e2\'a1\'a3\'d7\'ee\'ba\'f3\'d5\'f9\'c8\'a1\'ca\'b5\'cf\'d6\'b9\'cb\'bf\'cd\'b5\'c4\'d0\'cb\'b7\'dc\'d0\'cd\'d0\'e8\'c7\'f3\'a3\'ac\'ce\'aa\'c6\'f3\'d2\'b5\'bd\'a8\'c1\'a2\'d7\'ee\'d6\'d2\'ca\'b5\'b5\'c4\'bf\'cd\'bb\'a7\'c8\'ba\'a1\'a3\
\

\f0\b \cf3 		1.4 KANO\'c4\'a3\'d0\'cd\'b7\'d6\'ce\'f6\'b7\'bd\'b7\'a8
\f1\b0 \cf6 \
			1.4.1 \'b7\'bd\'b7\'a8\'b2\'bd\'d6\'e8\
\pard\tx2380\tx2880\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li2880\fi-2880\pardirnatural\partightenfactor0
\ls6\ilvl3\cf6 {\listtext	1.	}\'b4\'d3\'b9\'cb\'bf\'cd\'bd\'c7\'b6\'c8\'c8\'cf\'ca\'b6\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'d0\'e8\'d2\'aa\
{\listtext	2.	}\'c9\'e8\'bc\'c6\'ce\'ca\'be\'ed\'b5\'f7\'b2\'ee\'b1\'ed\
{\listtext	3.	}\'ca\'b5\'ca\'a9\'d3\'d0\'d0\'a7\'b5\'c4\'ce\'ca\'be\'ed\'b5\'f7\'b2\'e9\
{\listtext	4.	}\'bd\'ab\'b5\'f7\'b2\'e9\'bd\'e1\'b9\'fb\'b7\'d6\'c0\'e0\'bb\'e3\'d7\'dc\'a3\'ac\'bd\'a8\'c1\'a2\'d6\'ca\'c1\'bf\'d4\'ad\'d0\'cd\
{\listtext	5.	}\'b7\'d6\'ce\'f6\'d6\'ca\'c1\'bf\'d4\'ad\'d0\'cd\'a3\'ac\'ca\'b6\'b1\'f0\'be\'df\'cc\'e5\'b2\'e2\'c1\'bf\'d6\'b8\'b1\'ea\'b5\'c4\'c3\'f4\'b8\'d0\'d0\'d4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
			1.4.2 \'c3\'f7\'c8\'b7\'c4\'bf\'b5\'c4\
				\'d2\'aa\'c3\'f7\'b0\'d7\'b5\'f7\'d1\'d0\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ca\'b2\'c3\'b4\'a3\'ac\'ca\'c7\'b7\'f1\'ba\'cf\'ca\'ca\'d3\'c3KANO\'c4\'a3\'d0\'cd\'bd\'e2\'be\'f6\'a3\'ac\'ce\'aa\'ca\'b2\'c3\'b4\'d2\'aa\'d3\'c3KANO\'c4\'a3\'d0\'cd\'bd\'e2\'be\'f6\
\
			1.4.3 \'d6\'b8\'b5\'bc\'b9\'a4\'d7\'f7\
				\
			1.4.4 \'b7\'bd\'b7\'a8\'c6\'c0\'bc\'db\
\
			1.4.5 \'d7\'a2\'d2\'e2\'ca\'c2\'cf\'ee\
				1.4.5.1 \'d0\'e8\'c7\'f3\'bb\'e1\'d2\'f2\'c8\'cb\'b6\'f8\'d2\'ec\'a3\'bb\'d2\'aa\'d7\'f6\'c2\'fa\'d7\'e3\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'c8\'cb\'c8\'ba\'d6\'d0\'b6\'e0\'ca\'fd\'c8\'cb\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3\
				1.4.5.2 \'d0\'e8\'c7\'f3\'bb\'e1\'d2\'f2\'ce\'aa\'ce\'c4\'bb\'af\'b2\'ee\'d2\'ec\'b6\'f8\'b2\'bb\'cd\'ac\
				1.4.5.3 \'d0\'e8\'c7\'f3\'bb\'e1\'cb\'e6\'d7\'c5\'ca\'b1\'bc\'e4\'b1\'e4\'bb\'af\
\
\

\f0\b \cf3 		1.5 KANO\'c4\'a3\'d0\'cd\'b5\'c4\'be\'df\'cc\'e5\'b2\'bd\'d6\'e8
\f1\b0 \cf6 \
			1.5.1 \'b5\'f7\'b2\'e9\'b7\'d6\'ce\'f6\
			1.5.2 \'c9\'ee\'c8\'eb\'b5\'c4\'c1\'cb\'bd\'e2\'d2\'b5\'ce\'f1\
			1.5.3 \'ce\'ca\'be\'ed\'b5\'f7\'b2\'ee\
					
\fs20 \cf8 \'d7\'a2\'d2\'e2\'a3\'ba\'b0\'d1\'ce\'ca\'be\'ed\'be\'a1\'c1\'bf\'c9\'e8\'bc\'c6\'b5\'c4\'c7\'e5\'ce\'fa\'d2\'d7\'b6\'ae\'a1\'a2\'d3\'ef\'d1\'d4\'be\'a1\'c1\'bf\'bc\'f2\'b5\'a5\'be\'df\'cc\'e5\'a3\'ac\'b1\'dc\'c3\'e2\'d3\'ef\'d2\'e2\'b2\'fa\'c9\'fa\'c6\'e7\'d2\'e5\'a3\'bb\'bf\'c9\'d2\'d4\'d4\'d9\'ce\'ca\'be\'ed\'d6\'d0\'bc\'d3\'c8\'eb\'bc\'f2\'b6\'cc\'cb\'b5\'c3\'f7\'bb\'f2\'cc\'e1\'ca\'be\'a1\'a3
\fs28 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'ce\'ca\'cc\'e2\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'b8\'df\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'bd\'cf\'b8\'df\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'c1\'e3\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'bd\'cf\'b5\'cd\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'b5\'cd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'c8\'e7\'b9\'fb\'b2\'fa\'c6\'b7\'d3\'d0A\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'fa\'b5\'c4\'c6\'c0\'bc\'db\'ca\'c7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx1440
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2880
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx5760
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx7200
\clvertalc \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'c8\'e7\'b9\'fb\'b2\'fa\'c6\'b7\'c3\'bb\'d3\'d0A\'c4\'a3\'bf\'e9\'a3\'ac\'c4\'fa\'b5\'c4\'c6\'c0\'bc\'db\'ca\'c7\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
			1.5.4 \'d5\'fb\'c0\'ed\'ce\'ca\'be\'ed\'b5\'f7\'b2\'e9\'a3\'ac\'c7\'e5\'cf\'b4\'b5\'f4\'b8\'f6\'b1\'f0\'b5\'c4\'c3\'f7\'cf\'d4\'ba\'fa\'c2\'d2\'bb\'d8\'b4\'f0\'b5\'c4\'b8\'f6\'c0\'fd\'a1\'a3\
			1.5.5 \'b6\'fe\'ce\'ac\'ca\'f4\'d0\'d4\'b9\'e9\'ca\'f4\'b7\'d6\'c0\'e0\'a3\'a8\'b8\'f9\'be\'dd\'b2\'fa\'c6\'b7\'a1\'a2\'b9\'ab\'cb\'be\'a1\'a2\'b5\'d8\'d3\'f2\'b6\'f8\'d2\'d1\'a3\'a9\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clmgf \clvertalc \clshdrawnil \clwWidth2988\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1234
\clvmgf \clmrg \clvertalc \clshdrawnil \clwWidth2988\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2468
\clmgf \clvertalc \clshdrawnil \clwWidth12792\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3702
\clmrg \clvertalc \clshdrawnil \clwWidth12792\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4937
\clmrg \clvertalc \clshdrawnil \clwWidth12792\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6171
\clmrg \clvertalc \clshdrawnil \clwWidth12792\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7405
\clmrg \clvertalc \clshdrawnil \clwWidth12792\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f3\fs24 \cf6 \cb10 \expnd0\expndtw0\kerning0
\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b2\'bb\'cc\'e1\'b9\'a9
\f3 \cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell 
\pard\intbl\itap1\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clmgf \clvertalc \clshdrawnil \clwWidth2988\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1234
\clvmrg \clmrg \clvertalc \clshdrawnil \clwWidth2988\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'b8\'df
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'bd\'cf\'b8\'df
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'c1\'e3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'bd\'cf\'b5\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'b5\'cd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmgf \clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2328\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'cc\'e1\'b9\'a9
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'b8\'df
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'d0\'cb\'b7\'dc\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c6\'da\'cd\'fb\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c6\'da\'cd\'fb\'d0\'cd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2328\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'bd\'cf\'b8\'df
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'d0\'cb\'b7\'dc\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c6\'da\'cd\'fb\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c6\'da\'cd\'fb\'d0\'cd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2328\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'ce\'aa\'c1\'e3
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'ce\'de\'b2\'ee\'d2\'ec\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b1\'d8\'b1\'b8\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b1\'d8\'b1\'b8\'d0\'cd
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2328\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'bd\'cf\'b5\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvmrg \clvertalc \clshdrawnil \clwWidth660\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth2328\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth2558\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf11 \clbrdrl\brdrs\brdrw20\brdrcf11 \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrs\brdrw20\brdrcf11 \clpadt40 \clpadl200 \clpadb40 \clpadr200 \gaph\cellx8640
\pard\intbl\itap1\cell
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'c2\'fa\'d2\'e2\'b6\'c8\'b5\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'b7\'b4\'cf\'f2\'d0\'cd
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1 \cf6 \'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb
\f3 \cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \cb1 \kerning1\expnd0\expndtw0 \
			1.5.6 \'c1\'bf\'bb\'af\'b1\'ed\'b8\'f1\
				\cb10 \expnd0\expndtw0\kerning0
\'f7\'c8\'c1\'a6\'ca\'f4\'d0\'d4\'a1\'a2\'c6\'da\'cd\'fb\'ca\'f4\'d0\'d4\'a1\'a2\'b1\'d8\'b1\'b8\'ca\'f4\'d0\'d4\'a1\'a2\'ce\'de\'b2\'ee\'d2\'ec\'d2\'f2\'cb\'d8\'a1\'a2\'b7\'b4\'cf\'f2\'ca\'f4\'d0\'d4\'a1\'a2\'bf\'c9\'d2\'c9\'bd\'e1\'b9\'fb6\'b8\'f6\'ce\'ac\'b6\'c8\'b5\'c4\'b5\'c3\'b7\'d6\'ca\'c7\'b6\'e0\'c9\'d9\'a1\'a3\cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width13980 \height5100 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \
\
\
			1.5.7 Better-worse\'cf\'b5\'ca\'fd\'b7\'d6\'ce\'f6\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width11760 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¨}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf6 \
\
			\'cb\'b3\'d0\'f2\'a3\'ba\'b1\'d8\'b1\'b8\'d2\'f2\'cb\'d8-\'c6\'da\'cd\'fb\'d2\'f2\'cb\'d8-\'f7\'c8\'c1\'a6\'d2\'f2\'cb\'d8-\'ce\'de\'b2\'ee\'d2\'ec\'d2\'f2\'cb\'d8\
\
			1.5.8 \'b2\'fa\'b3\'f6\'bd\'e1\'b9\'fb\
\
				\'c5\'c5\'d0\'f2\'a3\'ba\'b9\'a6\'c4\'dc5-\'b9\'a6\'c4\'dc1-\'b9\'a6\'c4\'dc2-\'b9\'a6\'c4\'dc3-\'b9\'a6\'c4\'dc4\
\

\f0\b\fs32 \cf3 	\'cb\'c4\'a1\'a2\'d5\'e6\'ce\'b1\'d0\'e8\'c7\'f3\
		
\f1\b0 \cf2 4.1 \'b4\'d3\'d3\'c3\'bb\'a7\'a1\'a2\'b3\'a1\'be\'b0\'a1\'a2\'ca\'b1\'bb\'fa\'a1\'a2\'d0\'e8\'c7\'f3\'cd\'b4\'b5\'e3\'b3\'cc\'b6\'c8\'a1\'a2\'c4\'bf\'b1\'ea\'c7\'f8\'b7\'d6\
		4.2 \'b9\'ab\'ca\'bd\'bc\'c6\'cb\'e3
\fs28 \cf6 \
\

\f0\b\fs32 \cf3 	\'ce\'e5\'a1\'a2\'d0\'e8\'c7\'f3\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8\'b8\'f9\'be\'dd\'b9\'ab\'cb\'be\'cb\'f9\'b4\'a6\'ca\'b1\'c6\'da\'a3\'a9\

\f1\b0 \cf5 		5.1 \'b9\'ab\'cb\'be\'d5\'bd\'c2\'d4 > \'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc > \'c0\'ad\'d0\'c2\'b4\'d9\'bb\'ee > \'bd\'bb\'bb\'a5\'d3\'c5\'bb\'af > \'cc\'e1\'c9\'fd\'d4\'cb\'d3\'aa\'d0\'a7\'c2\'ca\
		5.2 \'d6\'d8\'d2\'aa\'bd\'f4\'bc\'b1 > \'bd\'f4\'bc\'b1\'b2\'bb\'d6\'d8\'d2\'aa > \'d6\'d8\'d2\'aa\'b2\'bb\'bd\'f4\'bc\'b1 > \'b2\'bb\'bd\'f4\'bc\'b1\'b2\'bb\'d6\'d8\'d2\'aa\
		5.3 \'ca\'b9\'d3\'c3ICE\'b7\'bd\'b7\'a8\'bc\'c6\'cb\'e3\'d7\'dc\'b7\'d6\'bd\'f8\'d0\'d0\'d3\'c5\'cf\'c8\'bc\'b6\'c5\'c5\'d0\'f2
\fs28 \cf6 \
\

\f0\b\fs36 \'d0\'e8\'c7\'f3\'b9\'dc\'c0\'ed\

\fs32 \cf3 	\'d2\'bb\'a1\'a2\'bb\'f9\'b1\'be\'b8\'f1\'ca\'bd
\f1\b0\fs28 \cf6 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d0\'f2\'ba\'c5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'cb\'f9\'ca\'f4\'c4\'a3\'bf\'e9\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d0\'e8\'c7\'f3\'c3\'fb\'b3\'c6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d0\'e8\'c7\'f3\'c3\'e8\'ca\'f6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'cc\'e1\'bd\'bb\'c8\'cb\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'cc\'e1\'bd\'bb\'ca\'b1\'bc\'e4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d0\'e8\'c7\'f3\'c0\'b4\'d4\'b4\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d3\'c5\'cf\'c8\'bc\'b6\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d0\'e8\'c7\'f3\'d7\'b4\'cc\'ac\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d0\'e8\'c7\'f3\'c0\'e0\'d0\'cd\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx864
\clvertalc \clshdrawnil \clwWidth1140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth1160\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx2592
\clvertalc \clshdrawnil \clwWidth2240\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth840\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth1120\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth1180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx6048
\clvertalc \clshdrawnil \clwWidth960\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth6560\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx7776
\clvertalc \clshdrawnil \clwWidth6080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf12 \clbrdrl\brdrs\brdrw20\brdrcf12 \clbrdrb\brdrs\brdrw20\brdrcf12 \clbrdrr\brdrs\brdrw20\brdrcf12 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'b3\'a1\'be\'b0\'a1\'a2\'c4\'bf\'b1\'ea\'a1\'a2\'c8\'ce\'ce\'f1\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'b4\'fd\'c8\'b7\'b6\'a8\'a1\'a2\'c6\'c0\'c9\'f3\'d6\'d0\'a1\'a2\'b4\'fd\'bf\'aa\'b7\'a2\'a1\'a2\'bf\'aa\'b7\'a2\'d6\'d0\'a1\'a2\'d2\'d1\'bd\'e2\'be\'f6\'a1\'a2\'d2\'d1\'d1\'e9\'ca\'d5\cell 
\pard\intbl\itap1\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \'d0\'c2\'d4\'f6\'b9\'a6\'c4\'dc\'a1\'a2\'b9\'a6\'c4\'dc\'b8\'c4\'bd\'f8\'a1\'a2Bug\'d0\'de\'b8\'b4\'a1\'a2\'c4\'da\'b2\'bf\'d0\'e8\'c7\'f3\cell \lastrow\row
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf6 \
\

\f0\b\fs32 \cf3 	\'b6\'fe\'a1\'a2ICE\'b7\'bd\'b7\'a8\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b0\fs28 \cf5 \kerning1\expnd1\expndtw5
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs22 \cf5 \kerning1\expnd0\expndtw0 	
\fs28 Impact \'d3\'b0\'cf\'ec\'b7\'b6\'ce\'a7
\f1\b0 \'d3\'b0\'cf\'ec\'b7\'b6\'ce\'a7\
		\'d6\'b8\'b5\'c4\'ca\'c7\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'c9\'cf\'cf\'df\'ba\'f3\'d3\'d0\'b6\'e0\'c9\'d9\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'b8\'d0\'ca\'dc\'b5\'bd\'ba\'cd\'ca\'b9\'d3\'c3\'b5\'bd\'a1\'a3\

\f0\b 	Confidence \'d7\'d4\'d0\'c5\'b3\'cc\'b6\'c8\

\f1\b0 		\'d7\'d4\'d0\'c5\'b3\'cc\'b6\'c8\'d6\'b8\'b6\'d4\'d5\'e2\'b8\'f6\'b9\'a6\'c4\'dc\'c9\'cf\'cf\'df\'ba\'f3\'b6\'d4\'c4\'bf\'b1\'ea\'b4\'ef\'b3\'c9\'b5\'c4\'d0\'a7\'b9\'fb\'b5\'c4\'d4\'a4\'b2\'e2\

\f0\b 	Ease \'ca\'b5\'cf\'d6\'c4\'d1\'d2\'d7\

\f1\b0 		\'ca\'b5\'cf\'d6\'c4\'d1\'d2\'d7\'ca\'c7\'c6\'c0\'b9\'c0\'b9\'a6\'c4\'dc\'b5\'c4\'d7\'db\'ba\'cf\'ca\'b5\'cf\'d6\'c4\'d1\'b6\'c8\'a3\'ac\'b0\'fc\'c0\'a8\'bf\'aa\'b7\'a2\'b3\'c9\'b1\'be\'a1\'a2\'d4\'cb\'d3\'aa\'c4\'d1\'b6\'c8\'a1\'a2\'cd\'c6\'b9\'e3\'b3\'c9\'b1\'be\'b5\'c8\
\
	\'d3\'b0\'cf\'ec\'b7\'b6\'ce\'a7+\'d7\'d4\'d0\'c5\'b3\'cc\'b6\'c8+\'c4\'d1\'d2\'d7\'b3\'cc\'b6\'c8 = \'d7\'dc\'b7\'d6
\fs22 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf5 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'d0\'f2\'ba\'c5\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'b7\'bd\'b0\'b8\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'d3\'b0\'cf\'ec\'b7\'b6\'ce\'a7\'a3\'a81-5\'b7\'d6\'a3\'a9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'d7\'d4\'d0\'c5\'b3\'cc\'b6\'c8\'a3\'a81-5\'b7\'d6\'a3\'a9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'c4\'d1\'d2\'d7\'b3\'cc\'b6\'c8\'a3\'a81-5\'b7\'d6\'a3\'a9\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'d7\'dc\'b7\'d6\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \'c5\'c5\'d0\'f2\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx1234
\clvertalc \clshdrawnil \clwWidth1580\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx2468
\clvertalc \clshdrawnil \clwWidth2180\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx3702
\clvertalc \clshdrawnil \clwWidth2140\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx4937
\clvertalc \clshdrawnil \clwWidth2080\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx6171
\clvertalc \clshdrawnil \clwWidth1540\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx7405
\clvertalc \clshdrawnil \clwWidth1880\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf9 \clbrdrl\brdrs\brdrw20\brdrcf9 \clbrdrb\brdrs\brdrw20\brdrcf9 \clbrdrr\brdrs\brdrw20\brdrcf9 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf5 \cell \lastrow\row
\pard\pardeftab720\partightenfactor0

\fs22 \cf5 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf6 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
	}