{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red191\green191\blue191;\red254\green184\blue25;}
{\*\expandedcolortbl;;\csgray\c79525;\cssrgb\c100000\c76466\c11633;}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww18840\viewh16160\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \'b4\'d30\'b5\'bd1\'b5\'c4\'b2\'fa\'c6\'b7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width20480 \height9780 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth6060\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'b1\'e0\'ba\'c5
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'b7\'d6\'c0\'e0
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'d0\'e8\'c7\'f3\'c3\'e8\'ca\'f6
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'d0\'e8\'c7\'f3\'c0\'b4\'d4\'b4
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'d3\'c5\'cf\'c8\'bc\'b6
\f1 \cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth680\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx1728
\clvertalc \clshdrawnil \clwWidth900\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx3456
\clvertalc \clshdrawnil \clwWidth6060\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx5184
\clvertalc \clshdrawnil \clwWidth6420\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx6912
\clvertalc \clshdrawnil \clwWidth3500\clftsWidth3 \clbrdrt\brdrs\brdrw40\brdrcf2 \clbrdrl\brdrs\brdrw40\brdrcf2 \clbrdrb\brdrs\brdrw40\brdrcf2 \clbrdrr\brdrs\brdrw40\brdrcf2 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'a1\'a2\'d3\'c3\'bb\'a7\'b7\'c3\'cc\'b8\'a1\'a2\'d4\'cb\'d3\'aa\'c8\'cb\'d4\'b1\'a1\'a2\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1
\f1 \cell 
\pard\intbl\itap1\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 P0/P1/P2\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\

\f2\fs28 \'b2\'fa\'c6\'b7\'b9\'e6\'bb\'ae\'ca\'c7\'d6\'b8\'b2\'fa\'c6\'b7\'b9\'e6\'bb\'ae\'c8\'cb\'d4\'b1\'cd\'a8\'b9\'fd\'b5\'f7\'b2\'e9\'d1\'d0\'be\'bf\'a3\'ac\'d4\'da\'c1\'cb\'bd\'e2\'ca\'d0\'b3\'a1\'a1\'a2\'c1\'cb\'bd\'e2\'bf\'cd\'bb\'a7\'d0\'e8\'c7\'f3\'a1\'a2\'c1\'cb\'bd\'e2\'be\'ba\'d5\'f9\'b6\'d4\'ca\'d6\'a1\'a2\'c1\'cb\'bd\'e2\'cd\'e2\'d4\'da\'bb\'fa\'bb\'e1\'d3\'eb\'b7\'e7\'cf\'d5\'d2\'d4\'bc\'b0\'ca\'d0\'b3\'a1\'ba\'cd\'bc\'bc\'ca\'f5\'b7\'a2\'d5\'b9\'cc\'ac\'ca\'c6\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b8\'f9\'be\'dd
\f0\b \cf3 \'b9\'ab\'cb\'be\'d7\'d4\'c9\'ed\'b5\'c4\'c7\'e9\'bf\'f6\'ba\'cd\'b7\'a2\'d5\'b9\'b7\'bd\'cf\'f2
\f2\b0 \cf0 \'a3\'ac\'d6\'c6\'b6\'a8\'b3\'f6\'bf\'c9\'d2\'d4\'b0\'d1\'ce\'d2\'ca\'d0\'b3\'a1\'bb\'fa\'bb\'e1\'a3\'ac\'c2\'fa\'d7\'e3\'ca\'d0\'b3\'a1\'d0\'e8\'c7\'f3\'b5\'c4
\f0\b \cf3 \'b2\'fa\'c6\'b7\'d4\'b6\'be\'b0\'c4\'bf\'b1\'ea\'a3\'a8Vision\'a3\'a9\'d2\'d4\'bc\'b0\'ca\'b5\'ca\'a9\'b8\'c3\'d4\'b6\'be\'b0\'c4\'bf\'b1\'ea\'b5\'c4\'d5\'bd\'c2\'d4\'a1\'a2\'d5\'bd\'ca\'f5\'b5\'c4\'b9\'fd\'b3\'cc
\f2\b0 \cf0 \'a1\'a3\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width18140 \height6420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\fs28 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f2 \cf0 \'b2\'fa\'c6\'b7\'b9\'e6\'bb\'ae\'b2\'fa\'b3\'f6\'ce\'ef\'a3\'ba
\f1 \
	Roadmap
\f2 \'a3\'ba\'cf\'c8\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'d4\'d9\'d7\'f6\'ca\'b2\'c3\'b4\'a3\'ac\'b7\'d6\'bc\'b8\'b8\'f6\'b0\'e6\'b1\'be
\f1 \
	
\f2 \'b2\'fa\'c6\'b7\'bd\'e1\'b9\'b9\'a3\'ba\'c0\'b6\'cd\'bc
\f1 \
	
\f2 \'ba\'cb\'d0\'c4\'bd\'e7\'c3\'e6
\f1 &
\f2 \'c2\'df\'bc\'ad\'a3\'ba\'b6\'d4\'c0\'b6\'cd\'bc\'b5\'c4\'b4\'f3\'b8\'c5\'bd\'e2\'ca\'cd\'a1\'a2\'c4\'d4\'cd\'bc\'a1\'a2\'ba\'cb\'d0\'c4\'bd\'e7\'c3\'e6\'d5\'b9\'ca\'be\'a1\'a2\'c2\'df\'bc\'ad\'cd\'bc
\f1 \
\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}