{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset134 PingFangSC-Semibold;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid1\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author GA}}\paperw11900\paperh16840\margl1440\margr1440\vieww18260\viewh20760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \'c1\'cb\'bd\'e2\'ca\'d0\'b3\'a1-\'c8\'b7\'b6\'a8\'d0\'e8\'c7\'f3-\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6-\'b2\'fa\'c6\'b7\'d4\'cb\'d3\'aa\
\

\fs40 \'d2\'bb\'a1\'a2\'c8\'b7\'b6\'a8\'d0\'e8\'c7\'f3
\fs28 \
\
\'d0\'e8\'c7\'f3\'a3\'ba
\f1\b0 \'d3\'c3\'bb\'a7\'d4\'da\'d2\'bb\'b6\'a8\'b3\'a1\'be\'b0\'cf\'c2\'b2\'fa\'c9\'fa\'b5\'c4\'c4\'b3\'d6\'d6\'d3\'fb\'cd\'fb\'bb\'f2\'bd\'e2\'be\'f6\'c4\'b3\'d0\'a9\'ce\'ca\'cc\'e2\'b5\'c4\'d0\'e8\'d2\'aa\'a1\'a3
\f0\b \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.png \width18080 \height9060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs28 \cf0 \

\f1\b0 \

\f0\b\fs30 \'cd\'b4\'b5\'e3\'a3\'ba
\f1\b0 \'bd\'e2\'be\'f6\'b8\'d5\'d0\'e8\

\f0\b \'d1\'f7\'b5\'e3\'a3\'ba
\f1\b0 \'c2\'fa\'d7\'e3\'d3\'fb\'cd\'fb\

\f0\b \'d0\'cb\'b7\'dc\'b5\'e3\'a3\'ba
\f1\b0 \'b3\'ac\'b3\'f6\'d3\'fb\'cd\'fb
\fs28 \
\
\

\f0\b \'d0\'e8\'c7\'f3\'cb\'c4\'d2\'aa\'cb\'d8\'a3\'ba
\f1\b0\fs34 \'d3\'c3\'bb\'a7\'a1\'a2\'b3\'a1\'be\'b0\'a1\'a2\'c8\'ce\'ce\'f1\'a1\'a2\'c4\'bf\'b1\'ea
\fs28 \
	\'d3\'c3\'bb\'a7\'a3\'ba\'bd\'c7\'c9\'ab\'a1\'a2\'cc\'d8\'b5\'e3\'a1\'a2\'b9\'e6\'c4\'a3\
		\'bd\'c7\'c9\'ab\'a3\'ba\'ca\'b9\'d3\'c3\'d5\'df\'a1\'a2\'b9\'ba\'c2\'f2\'d5\'df\'a1\'a2\'be\'f6\'b2\'df\'d5\'df\
	\'b3\'a1\'be\'b0\'a3\'ba\'b4\'e6\'b2\'bb\'b4\'e6\'d4\'da\'a3\'bf\'c6\'b5\'b4\'ce\'c8\'e7\'ba\'ce\'a3\'bf\
	\'c8\'ce\'ce\'f1\'a3\'ba\
	\'c4\'bf\'b1\'ea\'a3\'ba\'d6\'b1\'bd\'d3\'c4\'bf\'b1\'ea\'a1\'a2\'d6\'d5\'bc\'ab\'c4\'bf\'b1\'ea\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 \'d0\'e8\'c7\'f3\'cd\'da\'be\'f2\'a1\'aa\'d0\'e8\'c7\'f3\'b1\'e6\'ca\'b6\'a1\'aa\'d0\'e8\'c7\'f3\'d3\'c5\'cf\'c8\'bc\'b6\'a1\'aa\'d0\'e8\'c7\'f3\'b9\'dc\'c0\'ed\'a1\'aa\'d0\'e8\'c7\'f3\'d7\'aa\'bb\'af
\f1\b0\fs28 \
\

\f0\b\fs32 \'d0\'e8\'c7\'f3\'cd\'da\'be\'f2\'b7\'bd\'b7\'a8
\f1\b0\fs28 \
	\'d2\'bb\'a1\'a2\'d7\'d4\'d6\'f7\'b7\'d6\'ce\'f6\'b7\'a8\'a3\'ba\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\
		\'b6\'e0\'cc\'e5\'d1\'e9\'a3\'ba\'b8\'d0\'d6\'aa\'d3\'c3\'bb\'a7\'a1\'a2\'b8\'d0\'d6\'aa\'b1\'a7\'d4\'b9\'a1\'a2\'b8\'d0\'d6\'aa\'b2\'fa\'c6\'b7\
		\'b6\'e0\'b7\'d6\'ce\'f6\'a3\'ba\'b7\'d6\'ce\'f6\'d0\'ce\'ca\'c6\'a1\'a2\'b7\'d6\'ce\'f6\'be\'ba\'c6\'b7\'a1\'a2\'b7\'d6\'ce\'f6\'b1\'e4\'bb\'af\'a1\'a2\'b7\'d6\'ce\'f6\'bd\'e1\'b9\'fb\
		\'b6\'e0\'ca\'b5\'d5\'bd\'a3\'ba\'d6\'b4\'d0\'d0\'a1\'a2\'b9\'db\'b2\'ec\'a1\'a2\'cb\'bc\'bf\'bc\
\
	\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9HMW\'b7\'d6\'ce\'f6\'b7\'a8\'a3\'a8\'b2\'bb\'cb\'b5\'b6\'d4\'b4\'ed\'a3\'ac\'d6\'b1\'cb\'b5\'bf\'c9\'c4\'dc\'d0\'d4\'a3\'a9\
		HMW = How Might We = \'ce\'d2\'c3\'c7\'bf\'c9\'d2\'d4\'c8\'e7\'ba\'ce\'d7\'f6\'a3\'bf = \'d3\'d0\'ca\'b2\'c3\'b4\'b0\'ec\'b7\'a8\'a3\'bf\
		1\'a1\'a2\'a3\'a8\'be\'db\'bd\'b9\'a3\'a9\'c3\'f7\'c8\'b7\'d3\'c3\'bb\'a7\'b3\'a1\'be\'b0\'ce\'ca\'cc\'e2\
		2\'a1\'a2\'a3\'a8\'cd\'d8\'d5\'b9\'a3\'a9HMW\'b7\'a8\'b7\'d6\'bd\'e2\'ce\'ca\'cc\'e2\
		3\'a1\'a2\'a3\'a8\'b7\'a2\'c9\'a2\'a3\'a9\'c1\'d0\'b3\'f6\'bd\'e2\'be\'f6\'b7\'bd\'b0\'b8\
		4\'a1\'a2\'a3\'a8\'bc\'f5\'b7\'a8\'a3\'a9\'bf\'a8\'c6\'ac\'b7\'d6\'c0\'e0\'d3\'eb\'c5\'c5\'d0\'f2\
		5\'a1\'a2\'a3\'a8\'be\'db\'bd\'b9\'a3\'a9\'c1\'f7\'b3\'cc\'d3\'eb\'d4\'ad\'d0\'cd\'c9\'e8\'bc\'c6\
	\
		
\f0\b \'d7\'bc\'b1\'b8\'a3\'ba
\f1\b0 \'d7\'bc\'b1\'b8\'d2\'e9\'cc\'e2\'c3\'f7\'c8\'b7\'bb\'e1\'d2\'e9\'c4\'bf\'b1\'ea\'a3\'bb\'c8\'cb\'ca\'fd5-10\'c8\'cb\'a3\'bb\'ca\'b1\'bc\'e4\'d2\'bb\'d0\'a1\'ca\'b1\'d2\'d4\'c4\'da\'a3\'bb\'d6\'f7\'b3\'d6\'c8\'cb\'ba\'cf\'c0\'ed\'d2\'fd\'b5\'bc\'bb\'e1\'d2\'e9\'a3\'bb\'d7\'d4\'d3\'c9\'b7\'a2\'d1\'d4\'b2\'bb\'ca\'dc\'be\'d0\'ca\'f8\'a3\'bb\'bd\'fb\'d6\'b9\'c5\'fa\'c6\'c0\'b9\'e6\'b1\'dc\'d7\'d4\'c7\'ab\'a3\'bb\'b6\'c0\'c1\'a2\'cb\'bc\'bf\'bc\'b6\'c5\'be\'f8\'cc\'d6\'c2\'db\'a3\'bb\'d7\'b7\'c7\'f3\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'c9\'e8\'cf\'eb\'a1\'a3\
	\
	\'cd\'b7\'c4\'d4\'b7\'e7\'b1\'a9\'b7\'a8-\'b2\'f0\'bd\'e2\'ce\'ca\'cc\'e2\'a3\'ba\'b7\'f1\'b6\'a8\'a1\'a2\'bb\'fd\'bc\'ab\'a1\'a2\'d7\'aa\'d2\'c6\'a1\'a2\'b7\'d6\'bd\'e2\'a1\'a2\'c4\'d4\'b6\'b4\'b4\'f3\'bf\'aa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.png \width38360 \height13760 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
	\
	\'b6\'fe\'a1\'a2\'d2\'b5\'ce\'f1\'c7\'fd\'b6\'af\'b7\'a8\'a3\'ba\
		\'bc\'bc\'ca\'f5\'c8\'cb\'d4\'b1\'a3\'ba\'b4\'fa\'c2\'eb\'d6\'d8\'b9\'b9\'a1\'a2\'c0\'a9\'c8\'dd\'a1\'a2\'b0\'b2\'c8\'ab\
		\'bf\'cd\'b7\'fe\'bb\'f2\'c6\'e4\'cb\'fb\'c8\'cb\'d4\'b1\'a3\'ba\'bb\'f9\'b1\'be\'b9\'a4\'be\'df\'a3\'a8\'b9\'dc\'c0\'ed\'cf\'b5\'cd\'b3\'a3\'a9\'a1\'a2\'cc\'e1\'d0\'a7\'a1\'a2\'d2\'b5\'ce\'f1\'d4\'ad\'d2\'f2\
		\'d5\'bd\'c2\'d4\'c4\'bf\'b1\'ea\'b1\'e4\'bb\'af\'a3\'ba\
		\
	\'c8\'fd\'a1\'a2\'d3\'c3\'bb\'a7\'d1\'d0\'be\'bf\'b7\'d6\'ce\'f6\'b7\'a8\
	\'cb\'c4\'a1\'a2\'ca\'d0\'b3\'a1\'be\'ba\'c6\'b7\'b7\'d6\'ce\'f6\'b7\'a8\
\
\
\
\

\f0\b\fs40 \'b6\'fe\'a1\'a2\'d3\'c3\'bb\'a7\'d1\'d0\'be\'bf
\f1\b0\fs28 \
\
	
\f0\b \'d3\'c3\'bb\'a7\'d1\'d0\'be\'bf
\f1\b0 \'ca\'c7\'d2\'bb\'d6\'d6\'c0\'ed\'bd\'e2\'d3\'c3\'bb\'a7\'b2\'a2\'bd\'ab\'d3\'c3\'bb\'a7\'c4\'bf\'b1\'ea\'bc\'b0\'d0\'e8\'c7\'f3\'d3\'eb\'c6\'f3\'d2\'b5\'c9\'cc\'d2\'b5\'d7\'da\'d6\'bc\'cf\'e0\'c6\'a5\'c5\'e4\'b5\'c4\'c0\'ed\'cf\'eb\'b7\'bd\'b7\'a8\'a1\'a3\'c4\'bf\'b5\'c4\'a3\'ac\'ca\'b9\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b5\'bc\'ca\'d0\'e8\'c7\'f3\'b3\'c9\'ce\'aa\'b2\'fa\'c6\'b7\'c9\'e8\'bc\'c6\'b5\'c4\'b5\'bc\'cf\'f2\'a3\'ac\'ca\'b9\'b2\'fa\'c6\'b7\'b8\'fc\'b7\'fb\'ba\'cf\'d3\'c3\'bb\'a7\'b5\'c4\'cf\'b0\'b9\'df\'a1\'a2\'be\'ad\'d1\'e9\'ba\'cd\'c6\'da\'b4\'fd\'a1\'a3\
\
	\'d0\'e8\'c7\'f3\'b5\'f7\'d1\'d0\'a1\'aaPRD\'a1\'aa\'bd\'bb\'bb\'a5\'c9\'e8\'bc\'c6\'a1\'aa\'ca\'d3\'be\'f5\'c9\'e8\'bc\'c6\'a1\'aa\'bf\'aa\'b7\'a2\'a1\'aa\'b2\'e2\'ca\'d4\'a1\'aa\'c9\'cf\'cf\'df\
	\
	
\f0\b \'d3\'c3\'bb\'a7\'bb\'ad\'cf\'f1\'a3\'a8Persona\'a3\'a9
\f1\b0 \'ca\'c7\'d5\'e6\'ca\'b5\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'e9\'c4\'e2\'b4\'fa\'b1\'ed\'ca\'c7\'bd\'a8\'c1\'a2\'d4\'da\'d2\'bb\'cf\'b5\'c1\'d0\'d5\'e6\'ca\'b5\'ca\'fd\'be\'dd\'d6\'c7\'c9\'cc\'b5\'c4\'c4\'bf\'b1\'ea\'d3\'c3\'bb\'a7\'c4\'a3\'d0\'cd\'a1\'a3\
\
	
\f0\b\fs32 \'b7\'bd\'b7\'a8\'a3\'ba
\f1\b0\fs28 \
		\'b6\'a8\'d0\'d4\'d1\'d0\'be\'bf\'a3\'ba\'b4\'d3\'d0\'a1\'b9\'e6\'c4\'a3\'b5\'c4\'d1\'f9\'b1\'be\'d6\'d0\'b7\'a2\'cf\'d6\'d0\'c2\'ca\'c2\'ce\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
		\'b6\'a8\'c1\'bf\'d1\'d0\'be\'bf\'a3\'ba\'b4\'d3\'b4\'f3\'c1\'bf\'b5\'c4\'d1\'f9\'b1\'be\'c0\'b4\'b2\'e2\'ca\'d4\'ba\'cd\'d6\'a4\'c3\'f7\'c4\'b3\'d0\'a9\'ca\'c2\'c7\'e9\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.png \width10780 \height7680 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\
\
	
\f0\b \'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ba
\f1\b0 \'ca\'b9\'d3\'c3\'c4\'b3\'d2\'bb\'b2\'fa\'c6\'b7\'b5\'c4\'bf\'cd\'bb\'a7\'b6\'d4\'c6\'e4\'b2\'fa\'c6\'b7\'cb\'f9\'cc\'e1\'b3\'f6\'b5\'c4\'b9\'d8\'d3\'da\'b2\'fa\'c6\'b7\'b5\'c4\'c7\'e9\'bf\'f6\'b7\'b4\'c0\'a1\'a1\'a3\'d3\'c3\'d3\'da\'ca\'d5\'bc\'af\'ce\'ca\'cc\'e2\'a3\'ac\'c1\'cb\'bd\'e2\'d3\'c3\'bb\'a7\'b5\'c4\'ca\'b9\'d3\'c3\'cf\'d6\'d7\'b4\'ba\'cd\'d2\'e2\'bc\'fb\'a1\'a3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6798\pardirnatural\partightenfactor0
\cf0 		\'ce\'aa\'ca\'b2\'c3\'b4\'cb\'d1\'bc\'af\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'a3\'ba\'d7\'d4\'c9\'ed\'b2\'fa\'c6\'b7\'ce\'ca\'cc\'e2\'a1\'a2\'be\'ba\'c6\'b7\'ce\'ca\'cc\'e2\'a1\'a2\'bf\'c9\'c4\'dc\'b5\'c4\'bb\'fa\'bb\'e1\'b5\'e3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 		\
		
\f1\b0 \'ca\'d5\'bc\'af\'b7\'bd\'b7\'a8\'a3\'ba\
			\'b9\'ab\'bf\'aa\'c7\'fe\'b5\'c0\'a3\'ba\'d3\'a6\'d3\'c3\'c9\'cc\'b5\'ea\'a1\'a2\'ce\'a2\'b2\'a9\'a1\'a2\'d6\'aa\'ba\'f5\
			\'b0\'eb\'b9\'ab\'bf\'aa\'c7\'fe\'b5\'c0\'a3\'ba\'ce\'a2\'d0\'c5\'c8\'ba\'a1\'a2\'c5\'f3\'d3\'d1\'c8\'a6\'a1\'a2\'d3\'c3\'bb\'a7\'c6\'c0\'bc\'db\'a1\'a2\'b2\'fa\'c6\'b7\'b7\'b4\'c0\'a1\
			\'c4\'da\'b2\'bf\'c7\'fe\'b5\'c0\'a3\'ba\'d3\'c3\'bb\'a7\'cd\'b6\'cb\'df\'a1\'a2\'b5\'e7\'bb\'b0\'c2\'bc\'d2\'f4\'a1\'a2\'bf\'cd\'b7\'fe\'d7\'c9\'d1\'af
\f0\b \
\

\f1\b0 		\'d3\'c3\'bb\'a7\'b7\'b4\'c0\'a1\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ba\'ce\'ca\'cc\'e2\'b7\'d6\'c0\'e0\'a3\'a8bug\'b7\'b4\'c0\'a1\'a1\'a2\'d2\'b5\'ce\'f1\'b9\'a6\'c4\'dc\'a1\'a2\'b2\'fa\'c6\'b7\'d0\'d4\'c4\'dc\'a1\'a2UI\'bd\'e7\'c3\'e6\'a3\'a9\'a1\'a2\'ce\'ca\'cc\'e2\'b7\'d6\'ce\'f6\'a1\'a2\'bd\'e2\'be\'f6\'ce\'ca\'cc\'e2
\f0\b \

\f1\b0 		\
\
	
\f0\b \'d3\'c3\'bb\'a7\'b7\'c3\'cc\'b8\'a3\'ba
\f1\b0 \'d6\'b8\'cd\'a8\'b9\'fd\'b7\'c3\'d4\'b1\'ba\'cd\'d3\'c3\'bb\'a7\'c3\'e6\'b6\'d4\'c3\'e6\'b5\'d8\'bd\'bb\'cc\'b8\'c0\'b4\'c1\'cb\'bd\'e2\'d3\'c3\'bb\'a7\'b5\'c4\'d0\'c4\'c0\'ed\'ba\'cd\'d0\'d0\'ce\'aa\'b5\'c4\'bb\'f9\'b1\'be\'d1\'d0\'be\'bf\'b7\'bd\'b7\'a8\
\
		\'b7\'c3\'cc\'b8\'c4\'bf\'b1\'ea\'a1\'aa\'b7\'c3\'cc\'b8\'cc\'e1\'b8\'d9\'a1\'aa\'d1\'fb\'d4\'bc\'d3\'c3\'bb\'a7\'a1\'aa\'b7\'c3\'cc\'b8\'b9\'fd\'b3\'cc\'a1\'aa\'b7\'c3\'cc\'b8\'d7\'dc\'bd\'e1\
\
		\'d3\'c3\'bb\'a7\'c0\'e0\'d0\'cd\'a3\'ba\'d0\'d0\'d2\'b5\'d7\'ca\'c9\'ee\'d3\'c3\'bb\'a7\'a1\'a2\'ba\'cb\'d0\'c4\'d3\'c3\'bb\'a7\'a1\'a2\'b5\'cd\'c6\'b5\'d3\'c3\'bb\'a7\'a1\'a2\'c1\'f7\'ca\'a7\'d3\'c3\'bb\'a7\'a1\'a2\'b1\'df\'d4\'b5\'d3\'c3\'bb\'a7\'a1\'a2\'b7\'c7\'d3\'c3\'bb\'a7	\
		\'b7\'c3\'cc\'b8\'bc\'c7\'c2\'bc\'b1\'a8\'b8\'e6\'a3\'ba\'b7\'c3\'cc\'b8\'b1\'b3\'be\'b0\'a1\'a2\'b7\'c3\'cc\'b8\'c4\'bf\'b1\'ea\'a1\'a2\'d1\'f9\'b1\'be\'bd\'e9\'c9\'dc\'a1\'a2\'b7\'c3\'cc\'b8\'bc\'c7\'c2\'bc\'a1\'a2\'b7\'c3\'cc\'b8\'bd\'e1\'c2\'db\
\
\
	\'ce\'ca\'be\'ed\'b5\'f7\'b2\'e9\
		\'ce\'ca\'be\'ed\'c9\'e8\'bc\'c6\'bb\'f9\'b1\'be\'c1\'f7\'b3\'cc\'a3\'ba\
			\'cc\'e1\'b3\'f6\'bc\'d9\'c9\'e8\'a1\'aa\'c8\'b7\'b6\'a8\'ce\'ca\'be\'ed\'bd\'e1\'b9\'b9\'a1\'aa\'c1\'d0\'b3\'f6\'b1\'ea\'cc\'e2\'bc\'b0\'d1\'a1\'cf\'ee\'a1\'aa\'d0\'de\'b8\'c4\'bc\'b0\'b2\'e2\'ca\'d4\'a1\'aa\'cf\'ee\'c4\'bf\'b7\'d6\'ce\'f6\'d6\'d8\'d0\'c2\'d0\'de\'b6\'a9\'a1\'aa\'d5\'fd\'ca\'bd\'b2\'e2\'ca\'d4\
\
		\'ce\'ca\'be\'ed\'c9\'e8\'bc\'c6\'bb\'f9\'b1\'be\'d4\'ad\'d4\'f2\'a3\'ba\
			\'bf\'cd\'b9\'db\'a1\'a2\'b1\'d8\'d2\'aa\'a1\'a2\'bf\'c9\'c4\'dc\'a1\'a2\'d7\'d4\'d4\'b8\
\
		\'d1\'a1\'cf\'ee\'c9\'e8\'d6\'c3\'ba\'cf\'c0\'ed\'d0\'d4\'a3\'ba\
			1\'a1\'a2\'d2\'aa\'c4\'dc\'bb\'f9\'b1\'be\'b8\'b2\'b8\'c7\'d1\'a1\'cf\'ee\
			2\'a1\'a2\'b2\'bb\'d2\'aa\'c3\'f7\'cf\'d4\'d2\'fd\'b5\'bc\'d0\'d4\
			3\'a1\'a2\'cf\'d4\'b6\'f8\'d2\'d7\'bc\'fb\'b5\'c4\'bd\'e1\'c2\'db\'b2\'bb\'b1\'d8\'ce\'ca\
			4\'a1\'a2\'d3\'eb\'d7\'d4\'bc\'ba\'b5\'c4\'bc\'d9\'c9\'e8\'d3\'d0\'b9\'d8\
			5\'a1\'a2\'d3\'eb\'bc\'d9\'c9\'e8\'ce\'de\'b9\'d8\'b5\'c4\'b2\'bb\'b1\'d8\'ce\'ca\
\
		\'ce\'ca\'be\'ed\'cd\'b6\'b7\'c5\'a3\'ba\'cf\'df\'c9\'cf\'a1\'a2\'cf\'df\'cf\'c2\
\
		\'b1\'a8\'b8\'e6\'d7\'ab\'d0\'b4\
\
\
\

\f0\b\fs40 \'c8\'fd\'a1\'a2\'bf\'c9\'d3\'c3\'d0\'d4\'b2\'e2\'ca\'d4
\f1\b0\fs28 \
	\'bf\'c9\'d3\'c3\'d0\'d4\'b2\'e2\'ca\'d4\'ca\'c7\'d3\'c3\'c0\'b4\'c6\'c0\'b9\'c0\'b2\'fa\'c6\'b7\'bb\'f2\'cf\'b5\'cd\'b3\'b5\'c4\'d2\'bb\'d6\'d6\'b7\'bd\'b7\'a8\'a3\'ac\'c8\'c3\'d2\'bb\'c8\'ba\'be\'df\'d3\'d0\'b4\'fa\'b1\'ed\'d0\'d4\'b5\'c4\'d3\'c3\'bb\'a7\'b6\'d4\'b2\'fa\'c6\'b7\'bd\'f8\'d0\'d0\'b5\'e4\'d0\'cd\'b2\'d9\'d7\'f7\'a3\'ac\'cd\'ac\'ca\'b1\'b9\'db\'b2\'ec\'d4\'b1\'ba\'cd\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'d4\'da\'d2\'bb\'c5\'d4\'b9\'db\'b2\'ec\'a3\'ac\'f1\'f6\'cc\'fd\'a3\'ac\'bc\'c7\'c2\'bc\'a1\'a3\
	
\f0\b \'c4\'bf\'b5\'c4\'a3\'ba
\f1\b0 \'b7\'a2\'cf\'d6\'d3\'c3\'bb\'a7\'d5\'e6\'ca\'b5\'ca\'b9\'d3\'c3\'c7\'e9\'bf\'f6\'d6\'d0\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2\'a3\'ac\'c0\'b4\'cc\'e1\'c9\'fd\'b2\'fa\'c6\'b7\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a3\'ac\'cd\'ac\'ca\'b1\'b7\'a2\'cf\'d6\'d3\'c5\'bb\'af\'d0\'e8\'c7\'f3\'a1\'a3\
	\
	1\'a1\'a2\'d7\'ca\'d4\'b4\'d7\'bc\'b1\'b8\'a3\'ba\'b2\'e2\'ca\'d4\'bb\'b7\'be\'b3\'a1\'a2\'b9\'a4\'be\'df\
		\'b0\'ec\'b9\'ab\'ca\'d2\'a1\'a2\'b9\'db\'b2\'ec\'bc\'e4\'a1\'a2\'cd\'f8\'c2\'e7\'a1\'a2\'b2\'e2\'ca\'d4\'c9\'e8\'b1\'b8\'a1\'a2\'c2\'f3\'bf\'cb\'b7\'e7\'a1\'a2\'c2\'bc\'c6\'c1\'c8\'ed\'bc\'fe\'a1\'a2\'c2\'bc\'c6\'c1\'b9\'b2\'cf\'ed\'c8\'ed\'bc\'fe\'a1\'a2\'c9\'e3\'cf\'f1\'bb\'fa\'a1\'a2\'d1\'db\'b6\'af\'d2\'c7\
	2\'a1\'a2\'c8\'ce\'ce\'f1\'c9\'e8\'bc\'c6\'a3\'ba\'d7\'bc\'b1\'b8\'c8\'c3\'d3\'c3\'bb\'a7\'c8\'a5\'d7\'f6\'b5\'c4\'ca\'c2\'c7\'e9\
	3\'a1\'a2\'d3\'c3\'bb\'a7\'d5\'d0\'c4\'bc\'a3\'ba\'cd\'e2\'b2\'bf\'d3\'c3\'bb\'a7\'a1\'a2\'c4\'da\'b2\'bf\'d3\'c3\'bb\'a7\
	4\'a1\'a2\'d6\'b4\'d0\'d0\'b2\'e2\'ca\'d4\'a3\'ba\
\pard\tx940\tx1440\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li1440\fi-1440\pardirnatural\partightenfactor0
\ls1\ilvl1\cf0 {\listtext	
\f2 \uc0\u8259 
\f1 	}1\'b6\'d41\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'c1\'cb\'bd\'e2\'d3\'c3\'bb\'a7\'bb\'f9\'b1\'be\'c7\'e9\'bf\'f6\'a3\'ac\'d2\'d4\'c1\'c4\'cc\'ec\'b7\'bd\'ca\'bd\'bd\'f8\'d0\'d0\'a3\'ac\'c8\'c3\'d3\'c3\'bb\'a7\'b7\'c5\'cb\'c9\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'d3\'c3\'c2\'bc\'c6\'c1\'a1\'a2\'c2\'bc\'d2\'f4\'b5\'c8\'d7\'f6\'ba\'c3\'bc\'c7\'c2\'bc\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'b2\'e2\'ca\'d4\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'b2\'bb\'d2\'aa\'c8\'a5\'b4\'f2\'c8\'c5\'d3\'c3\'bb\'a7\'a3\'ac\'d2\'b2\'b2\'bb\'d2\'aa\'b8\'f8\'d3\'c3\'bb\'a7\'c8\'ce\'ba\'ce\'cc\'e1\'ca\'be\'a3\'ac\'cb\'f9\'d3\'fb\'b5\'c4\'ce\'ca\'cc\'e2\'b6\'bc\'b5\'c8\'b5\'bd\'b2\'e2\'ca\'d4\'bd\'e1\'ca\'f8\'d4\'d9\'bd\'f8\'d0\'d0\'d1\'af\'ce\'ca\'ba\'cd\'b9\'b5\'cd\'a8\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'b2\'e2\'ca\'d4\'c8\'cb\'d4\'b1\'d2\'aa\'cb\'e6\'ca\'b1\'b9\'db\'b2\'ec\'d3\'c3\'bb\'a7\'b5\'c4\'b1\'ed\'c7\'e9\
{\listtext	
\f2 \uc0\u8259 
\f1 	}\'d2\'aa\'c7\'f3\'d3\'c3\'bb\'a7\'bd\'f8\'d0\'d0\'b2\'e2\'ca\'d4\'b5\'c4\'ca\'b1\'ba\'f2\'a3\'ac\'ca\'b9\'d3\'c3\'a1\'b0\'b7\'a2\'c9\'f9\'cb\'bc\'ce\'ac\'a1\'b1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\

\f0\b\fs40 \'cb\'c4\'a1\'a2\'ca\'fd\'be\'dd\'b7\'d6\'ce\'f6
\f1\b0\fs28 \
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs32 \cf0 \'c8\'e7\'ba\'ce\'c7\'f8\'b7\'d6\'d5\'e6\'ce\'b1\'d0\'e8\'c7\'f3\'a3\'ba\'b3\'a1\'be\'b0\'a1\'a2\'ca\'b1\'bb\'fa\'a1\'a2\'d0\'e8\'c7\'f3\'cd\'b4\'b5\'e3\'b3\'cc\'b6\'c8
\fs28 \
\
\'d3\'c5\'cf\'c8\'bc\'b6\'a3\'a8priority\'a3\'a9\'ca\'c7\'d2\'bb\'d6\'d6\'d4\'bc\'b6\'a8\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b8\'df\'b5\'c4\'cf\'c8\'d7\'f6\'a3\'ac\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'cd\'b5\'c4\'ba\'f3\'d7\'f6\'a1\'a3\'d0\'e8\'c7\'f3\'d3\'c5\'cf\'c8\'bc\'b6\'b5\'c4\'c5\'d0\'b6\'cf\'a3\'ac\'bf\'c9\'d2\'d4\'b0\'ef\'d6\'fa\'c8\'b7\'c8\'cf\'ba\'f3\'d0\'f8\'bf\'aa\'b7\'a2\'bd\'d7\'b6\'ce\'ca\'b2\'c3\'b4\'d0\'e8\'c7\'f3\'cf\'c8\'d7\'f6\'a3\'ac\'ca\'b2\'c3\'b4\'ba\'f3\'d7\'f6\'a1\'a3\
	\'d3\'eb\'b9\'ab\'cb\'be\'d5\'bd\'c2\'d4\'cf\'e0\'b9\'d8\'b5\'c4\'b3\'cc\'b6\'c8\'d6\'b1\'bd\'d3\'d3\'b0\'cf\'ec\'d0\'e8\'c7\'f3\'b5\'c4\'d3\'c5\'cf\'c8\'bc\'b6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.png \width18660 \height8880 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 \
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.png \width15380 \height8540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\
\'bd\'f4\'bc\'b1\'d6\'d8\'d2\'aa\'cb\'c4\'cf\'f3\'cf\'de\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 2.png \width9780 \height8660 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\fs28 \cf0 \
\
\
\'ce\'ca\'cc\'e2\'c3\'e8\'ca\'f6\'bb\'b9\'ca\'c7\'d0\'e8\'c7\'f3\'c3\'e8\'ca\'f6\'a3\'bf\
\
\
\'b8\'b4\'c5\'cc\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f0\b \
\
}